"strsplit(trnsc[i, c(\"target_uni\")], \"\")[[1]][dellist]"	"age.rounded"	"target_ortho"	"phono"	"tokid"
"'n"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"'n"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"a"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"a"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"a"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"ch"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"ch"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"d"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"e"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"e"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"i"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"i"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"i"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"i"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"i"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"i"	3.91797676008202	"towi"	"tɔwi"	"towi 28"
"m"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"m"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"m"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"m"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"o"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"o"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"o"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"o"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"p"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"u"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"w"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"w"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"y"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"y"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"y"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
NA	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
NA	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
