"target"	"target_word"	"mispronunciation"	"age"	"target_ortho"	"target_phono"	"tokid"
"p"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"o"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"'n"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"a"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"ch"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"e"	"dipońate"	"di"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"d"	"diyeto"	"etO"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"i"	"diyeto"	"etO"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"y"	"diyeto"	"etO"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"y"	"diyeto"	"pieto"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"y"	"diyeto"	"/8"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"e"	"diyeto"	"/8"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"ch"	"diyeto"	"/8"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"o"	"diyeto"	"/8"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"a"	"kańi"	"k"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"'n"	"kańi"	"k"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"i"	"kańi"	"k"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"m"	"ńademo"	"lavu"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"o"	"ńademo"	"lavu"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"m"	"ńademo"	"navu"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"o"	"ńademo"	"navu"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"m"	"pedumi"	"pedu"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"i"	"pedumi"	"pedu"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"i"	"todiwuma"	"tot"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"w"	"todiwuma"	"tot"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"u"	"todiwuma"	"tot"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"m"	"todiwuma"	"tot"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"a"	"todiwuma"	"tot"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"w"	"towi"	"to"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"i"	"towi"	"to"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"i"	"towi"	"tow"	3.91797676008202	"towi"	"tɔwi"	"towi 28"
"'n"	"widońe"	"walidi"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
"e"	"widońe"	"walidi"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
