"x"
":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
":â.:oêêâ:ê:aâ:u:e:eââê:u"
":â.:oêêâ:ê:aâ:u:e:eââê:u"
":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
":a.ê:i:oê:o:u:o:uââî:eâ:e"
":a.ê:i:oê:o:u:o:uââî:eâ:e"
":a.ê:i:oê:o:u:o:uââî:eâ:e"
":a.ê:i:oê:o:u:o:uââî:eâ:e"
":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
":o.:i:e:oî:iê:â:êîî:o:e:iî"
":o.:i:e:oî:iê:â:êîî:o:e:iî"
":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"'n"
"a"
"a"
"a"
"a"
"a"
"ch"
"d"
"d"
"i"
"i"
"i"
"î"
"î"
"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"m"
"u"
"u"
"u"
"u"
"w"
"w"
