\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\normalfont {Non-word repetition in children learning Yélî Dnye}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {NWR scores as a function of age (in years) and item length for comparable studies (2-4 indicating number of syllables, 2=dashed, 3=dotted, 4=dotted and dashed). Jaber-Awida (2018) reported on 20 Israeli Arabic learners (orange); Piazzalunga et al. (2019) reported on groups of 24-60 Italian learners (black); Stokes et al. (2006) on 15 Cantonese learners (blue); Vance et al. (2005) on 17-20 English learners (light green); Cristia et al. (2020) reported on groups of 4-6 Tsimane' learners (dark green); the present study reports on groups of 8-19 Yélî Dnye learners (purple). Central tendency is the mean except for Italian and Yélî Dnye (median); error is one standard error. Age has been slightly shifted for ease of inspection of different lengths at a given age.}}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-prevlit}{{1}{7}{\DIFaddFL {NWR scores as a function of age (in years) and item length for comparable studies (2-4 indicating number of syllables, 2=dashed, 3=dotted, 4=dotted and dashed). Jaber-Awida (2018) reported on 20 Israeli Arabic learners (orange); Piazzalunga et al. (2019) reported on groups of 24-60 Italian learners (black); Stokes et al. (2006) on 15 Cantonese learners (blue); Vance et al. (2005) on 17-20 English learners (light green); Cristia et al. (2020) reported on groups of 4-6 Tsimane' learners (dark green); the present study reports on groups of 8-19 Yélî Dnye learners (purple). Central tendency is the mean except for Italian and Yélî Dnye (median); error is one standard error. Age has been slightly shifted for ease of inspection of different lengths at a given age.}\relax }{figure.caption.4}{}}
\newlabel{yuxe9luxee-dnye-phonology}{{}{12}{Yélî Dnye phonology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yélî Dnye phonology}{12}{section*.5}\protected@file@percent }
\newlabel{the-yuxe9luxee-community}{{}{14}{The Yélî community}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Yélî community}{14}{section*.6}\protected@file@percent }
\newlabel{nwr-design-and-analysis-adaptations}{{}{17}{NWR design and analysis adaptations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR design and analysis adaptations}{17}{section*.7}\protected@file@percent }
\newlabel{research-questions}{{}{18}{Research questions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{18}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{18}{Methods}{section*.9}{}}
\newlabel{stimuli}{{}{19}{Stimuli}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{19}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{23}{Procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{23}{section*.12}\protected@file@percent }
\newlabel{coding}{{}{25}{Coding}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding}{25}{section*.13}\protected@file@percent }
\newlabel{analyses}{{}{26}{Analyses}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses}{26}{section*.14}\protected@file@percent }
\newlabel{participants}{{}{26}{Participants}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{27}{section*.16}\protected@file@percent }
\newlabel{results}{{}{27}{Results}{section*.16}{}}
\newlabel{preliminary-analyses}{{}{27}{Preliminary analyses}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary analyses}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Whole-item NWR scores for individual participants averaging separately their first attempts and all other attempts.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-first-vs-others}{{2}{28}{Whole-item NWR scores for individual participants averaging separately their first attempts and all other attempts.\relax }{figure.caption.18}{}}
\newlabel{nwr-as-a-function-of-cross-linguistic-phone-frequency}{{}{29}{NWR as a function of cross-linguistic phone frequency}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR as a function of cross-linguistic phone frequency}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NWR scores for individual target words as a function of the average frequency with which each phone is found across languages.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig-xling-freq}{{3}{30}{NWR scores for individual target words as a function of the average frequency with which each phone is found across languages.\relax }{figure.caption.20}{}}
\newlabel{patterns-in-nwr-mispronunciations}{{}{31}{Patterns in NWR mispronunciations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns in NWR mispronunciations}{31}{section*.21}\protected@file@percent }
\newlabel{nwr-scores-as-a-function-of-item-length}{{}{33}{NWR scores as a function of item length}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR scores as a function of item length}{33}{section*.24}\protected@file@percent }
\newlabel{factors-structuring-individual-variation}{{}{34}{Factors structuring individual variation}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NWR whole-item scores for individual participants as a function of age and sex (purple crosses = boys, orange circles = girls).\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig-scores-by-age}{{4}{34}{NWR whole-item scores for individual participants as a function of age and sex (purple crosses = boys, orange circles = girls).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factors structuring individual variation}{34}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{35}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{35}{Discussion}{section*.28}{}}
\newlabel{associations-between-nwr-and-cross-linguistic-frequency}{{}{35}{Associations between NWR and cross-linguistic frequency}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associations between NWR and cross-linguistic frequency}{35}{section*.29}\protected@file@percent }
\newlabel{item-length}{{}{37}{Item Length}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item Length}{37}{section*.30}\protected@file@percent }
\newlabel{individual-differences}{{}{38}{Individual differences}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual differences}{38}{section*.31}\protected@file@percent }
\newlabel{nwr-across-languages-and-cultures}{{}{40}{NWR across languages and cultures}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR across languages and cultures}{40}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {NWR scores as a function of age (in years), averaged across multiple non-word lengths, as a function of children's native languages. The legend indicates language and the length of non-words (in syllables). Central tendency is mean; error is one standard error.}}\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig-prevlit-overall}{{5}{42}{\DIFaddFL {NWR scores as a function of age (in years), averaged across multiple non-word lengths, as a function of children's native languages. The legend indicates language and the length of non-words (in syllables). Central tendency is mean; error is one standard error.}\relax }{figure.caption.33}{}}
\newlabel{conclusions}{{}{46}{Conclusions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{48}{section*.35}\protected@file@percent }
\newlabel{acknowledgments}{{}{48}{Acknowledgments}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.36}\protected@file@percent }
\newlabel{references}{{}{48}{References}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NWR stimuli in orthographic (Orth.) and phonological (Phon.) representations.\relax }}{57}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabstims}{{1}{57}{NWR stimuli in orthographic (Orth.) and phonological (Phon.) representations.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (and percent) of vowel targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of vowel type, and whether the error resulted in a nasality change (Nasal Err.) or only a quality change (Qual. Err.)\relax }}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab-v}{{2}{58}{Number (and percent) of vowel targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of vowel type, and whether the error resulted in a nasality change (Nasal Err.) or only a quality change (Qual. Err.)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number (and percent) of consonant targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of the complexity of the consonant, and whether the error resulted in a change of complexity (Cmpl Err.) or not (Othr Err.)\relax }}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:tab-c}{{3}{58}{Number (and percent) of consonant targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of the complexity of the consonant, and whether the error resulted in a change of complexity (Cmpl Err.) or not (Othr Err.)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NWR means (and standard deviations) measured in whole-word scores and normalized Levenshtein Distance (NLD), separately for the four stimuli lengths.\relax }}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:tablength}{{4}{58}{NWR means (and standard deviations) measured in whole-word scores and normalized Levenshtein Distance (NLD), separately for the four stimuli lengths.\relax }{table.caption.25}{}}
\gdef \@abspage@last{58}
