"target"	"target_word"	"mispronunciation"	"age"	"target_ortho"	"target_phono"	"tokid"	"meaningful"
"e"	"dipońate"	"tipodenate"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"	TRUE
"n"	"dipońate"	"tipodenate"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"	TRUE
"a"	"/a"	"tata"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 10"	TRUE
"ch"	"/a"	"tata"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 10"	TRUE
"a"	"/a"	"tata"	7.81134654818865	"dpa"	"ṭpæ"	"dpa 4"	TRUE
"ch"	"/a"	"tata"	7.81134654818865	"dpa"	"ṭpæ"	"dpa 4"	TRUE
"a"	"/a"	"tata"	5.52836637047163	"dpa"	"ṭpæ"	"dpa 9"	TRUE
"ch"	"/a"	"tata"	5.52836637047163	"dpa"	"ṭpæ"	"dpa 9"	TRUE
"dp"	"/u"	"/8/8"	8	"dpu"	"ṭpu"	"dpu 21"	TRUE
"î"	"/u"	"/8/8"	8	"dpu"	"ṭpu"	"dpu 21"	TRUE
"y"	"kamo"	"k3moyi"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"	TRUE
"i"	"kamo"	"k3moyi"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"	TRUE
"ly"	"Li"	"luxe"	7.5434039644566	"lvi"	"lβʲi"	"lvi 18"	TRUE
"e"	"Li"	"luxe"	7.5434039644566	"lvi"	"lβʲi"	"lvi 18"	TRUE
"ch"	"mituye"	"mituyet"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"	TRUE
"n"	"ńademo"	"enademo"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"	TRUE
"k"	"ńayeki"	"nayek1k1"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"	TRUE
":i"	"ńayeki"	"nayek1k1"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"	TRUE
"r"	"ńomiwake"	"formewake"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"	TRUE
"h"	"pedumi"	"peshumi"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"	FALSE
"i"	"tiwuńe"	"kikikiwune"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"	TRUE
"k"	"tiwuńe"	"kikikiwune"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"	TRUE
"i"	"tiwuńe"	"kikikiwune"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"	TRUE
"k"	"tiwuńe"	"kikikiwune"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"	TRUE
"ng"	"towi"	"towuNa"	5.24128503075871	"towi"	"tɔwi"	"towi 13"	TRUE
"a"	"towi"	"towuNa"	5.24128503075871	"towi"	"tɔwi"	"towi 13"	TRUE
"w"	"towi"	"towituwi"	3.91797676008202	"towi"	"tɔwi"	"towi 2"	TRUE
"i"	"towi"	"towituwi"	3.91797676008202	"towi"	"tɔwi"	"towi 2"	TRUE
"ch"	"towi"	"towituwi"	3.91797676008202	"towi"	"tɔwi"	"towi 2"	TRUE
"u"	"towi"	"towituwi"	3.91797676008202	"towi"	"tɔwi"	"towi 2"	TRUE
"a"	"widońe"	"walidi"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"	TRUE
"l"	"widońe"	"walidi"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"	TRUE
