R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] sjPlot_2.8.9      openxlsx_4.2.4    lme4_1.1-27.1     Matrix_1.3-4     
 [5] forcats_0.5.1     dplyr_1.0.7       purrr_0.3.4       readr_2.0.1      
 [9] tidyr_1.1.3       tibble_3.1.4      ggplot2_3.3.5     tidyverse_1.3.1  
[13] gdata_2.18.0      kableExtra_1.3.4  papaja_0.1.0.9997 stringr_1.4.0    

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       fs_1.5.0           lubridate_1.7.10  
 [4] RColorBrewer_1.1-2 insight_0.14.3     webshot_0.5.2     
 [7] httr_1.4.2         tools_4.1.0        backports_1.2.1   
[10] sjlabelled_1.1.8   utf8_1.2.2         R6_2.5.1          
[13] mgcv_1.8-36        DBI_1.1.1          colorspace_2.0-2  
[16] withr_2.4.2        tidyselect_1.1.1   emmeans_1.6.3     
[19] compiler_4.1.0     performance_0.7.3  cli_3.0.1         
[22] rvest_1.0.1        xml2_1.3.2         labeling_0.4.2    
[25] bayestestR_0.10.5  scales_1.1.1       mvtnorm_1.1-2     
[28] systemfonts_1.0.2  digest_0.6.27      minqa_1.2.4       
[31] rmarkdown_2.10     svglite_2.0.0      pkgconfig_2.0.3   
[34] htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0     
[37] rlang_0.4.11       readxl_1.3.1       rstudioapi_0.13   
[40] farver_2.1.0       generics_0.1.0     jsonlite_1.7.2    
[43] gtools_3.9.2       zip_2.2.0          magrittr_2.0.1    
[46] parameters_0.14.0  Rcpp_1.0.7         munsell_0.5.0     
[49] fansi_0.5.0        lifecycle_1.0.0    stringi_1.7.4     
[52] yaml_2.2.1         MASS_7.3-54        grid_4.1.0        
[55] sjmisc_2.8.7       crayon_1.4.1       lattice_0.20-44   
[58] ggeffects_1.1.1    haven_2.4.3        splines_4.1.0     
[61] sjstats_0.18.1     hms_1.1.0          knitr_1.33        
[64] pillar_1.6.2       boot_1.3-28        estimability_1.3  
[67] effectsize_0.4.5   reprex_2.0.1       glue_1.4.2        
[70] evaluate_0.14      renv_0.14.0        modelr_0.1.8      
[73] vctrs_0.3.8        nloptr_1.2.2.2     tzdb_0.1.2        
[76] cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[79] datawizard_0.2.0   xfun_0.25          xtable_1.8-4      
[82] broom_0.7.9        viridisLite_0.4.0  ellipsis_0.3.2    
