R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.1.5    lme4_1.1-23       Matrix_1.2-18     forcats_0.5.0     stringr_1.4.0    
 [6] dplyr_1.0.0       purrr_0.3.4       readr_1.3.1       tidyr_1.1.0       tibble_3.0.3     
[11] ggplot2_3.3.2     tidyverse_1.3.0   gdata_2.18.0      kableExtra_1.1.0  papaja_0.1.0.9942

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        lubridate_1.7.9   lattice_0.20-40   gtools_3.8.1      assertthat_0.2.1 
 [6] digest_0.6.25     R6_2.4.1          cellranger_1.1.0  backports_1.1.8   reprex_0.3.0     
[11] evaluate_0.14     httr_1.4.1        pillar_1.4.6      rlang_0.4.7       readxl_1.3.1     
[16] minqa_1.2.4       rstudioapi_0.11   nloptr_1.2.2.2    blob_1.2.1        rmarkdown_2.3    
[21] splines_3.6.3     statmod_1.4.34    webshot_0.5.2     munsell_0.5.0     broom_0.7.0      
[26] compiler_3.6.3    modelr_0.1.6      xfun_0.15         pkgconfig_2.0.3   htmltools_0.4.0  
[31] tidyselect_1.1.0  fansi_0.4.1       viridisLite_0.3.0 crayon_1.3.4      dbplyr_1.4.4     
[36] withr_2.2.0       MASS_7.3-51.5     grid_3.6.3        nlme_3.1-145      jsonlite_1.7.0   
[41] gtable_0.3.0      lifecycle_0.2.0   DBI_1.1.0         magrittr_1.5      scales_1.1.1     
[46] zip_2.0.4         cli_2.0.2         stringi_1.4.6     fs_1.4.1          xml2_1.3.2       
[51] ellipsis_0.3.1    generics_0.0.2    vctrs_0.3.2       boot_1.3-24       tools_3.6.3      
[56] glue_1.4.1        hms_0.5.3         yaml_2.2.1        colorspace_1.4-1  rvest_0.3.5      
[61] knitr_1.29        haven_2.3.1      
