R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] sjPlot_2.8.9      openxlsx_4.2.4    lme4_1.1-27.1     Matrix_1.3-4     
 [5] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.7       purrr_0.3.4      
 [9] readr_2.0.1       tidyr_1.1.3       tibble_3.1.4      ggplot2_3.3.5    
[13] tidyverse_1.3.1   gdata_2.18.0      kableExtra_1.3.4  papaja_0.1.0.9997

loaded via a namespace (and not attached):
 [1] nlme_3.1-152      fs_1.5.0          lubridate_1.7.10  insight_0.14.3   
 [5] webshot_0.5.2     httr_1.4.2        tools_4.1.2       backports_1.2.1  
 [9] sjlabelled_1.1.8  utf8_1.2.2        R6_2.5.1          DBI_1.1.1        
[13] colorspace_2.0-2  withr_2.4.2       tidyselect_1.1.1  emmeans_1.6.3    
[17] compiler_4.1.2    performance_0.7.3 cli_3.0.1         rvest_1.0.1      
[21] xml2_1.3.2        bookdown_0.23     bayestestR_0.10.5 scales_1.1.1     
[25] mvtnorm_1.1-2     systemfonts_1.0.2 digest_0.6.27     minqa_1.2.4      
[29] rmarkdown_2.10    svglite_2.0.0     pkgconfig_2.0.3   htmltools_0.5.2  
[33] dbplyr_2.1.1      fastmap_1.1.0     rlang_0.4.11      readxl_1.3.1     
[37] rstudioapi_0.13   generics_0.1.0    jsonlite_1.7.2    gtools_3.9.2     
[41] zip_2.2.0         magrittr_2.0.1    parameters_0.14.0 Rcpp_1.0.7       
[45] munsell_0.5.0     fansi_0.5.0       lifecycle_1.0.0   stringi_1.7.4    
[49] yaml_2.2.1        MASS_7.3-54       grid_4.1.2        sjmisc_2.8.7     
[53] crayon_1.4.1      lattice_0.20-44   ggeffects_1.1.1   haven_2.4.3      
[57] splines_4.1.2     sjstats_0.18.1    hms_1.1.0         knitr_1.33       
[61] pillar_1.6.2      boot_1.3-28       estimability_1.3  effectsize_0.4.5 
[65] reprex_2.0.1      glue_1.4.2        evaluate_0.14     renv_0.14.0      
[69] modelr_0.1.8      vctrs_0.3.8       nloptr_1.2.2.2    tzdb_0.1.2       
[73] cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1  datawizard_0.2.0 
[77] xfun_0.25         xtable_1.8-4      broom_0.7.9       viridisLite_0.4.0
[81] ellipsis_0.3.2   
