\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\@writefile{lof}{\selectlanguage *[variant=american]{english}}
\@writefile{lot}{\selectlanguage *[variant=american]{english}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\newlabel{defining-nwr}{{}{3}{Defining NWR}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining NWR}{3}{section*.4}\protected@file@percent }
\newlabel{the-present-work}{{}{4}{The present work}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The present work}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NWR and typology}{4}{section*.6}\protected@file@percent }
\newlabel{nwr-and-typology}{{}{4}{NWR and typology}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Length effects on NWR}{5}{section*.7}\protected@file@percent }
\newlabel{length-effects-on-nwr}{{}{5}{Length effects on NWR}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual variation correlations with NWR}{6}{section*.8}\protected@file@percent }
\newlabel{individual-variation-correlations-with-nwr}{{}{6}{Individual variation correlations with NWR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{NWR as a function of language and culture}{7}{section*.9}\protected@file@percent }
\newlabel{nwr-as-a-function-of-language-and-culture}{{}{7}{NWR as a function of language and culture}{section*.9}{}}
\newlabel{yuxe9luxee-dnye-phonology-and-community}{{}{9}{Yélî Dnye phonology and community}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yélî Dnye phonology and community}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yélî Dnye phonology}{9}{section*.11}\protected@file@percent }
\newlabel{yuxe9luxee-dnye-phonology}{{}{9}{Yélî Dnye phonology}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The Yélî community}{11}{section*.12}\protected@file@percent }
\newlabel{the-yuxe9luxee-community}{{}{11}{The Yélî community}{section*.12}{}}
\newlabel{research-questions}{{}{14}{Research questions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{14}{section*.14}\protected@file@percent }
\newlabel{methods}{{}{14}{Methods}{section*.14}{}}
\newlabel{participants}{{}{14}{Participants}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{14}{section*.15}\protected@file@percent }
\newlabel{stimuli}{{}{16}{Stimuli}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{16}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NWR stimuli in orthographic (Orth.) and phonological (Phon.) representations.\relax }}{18}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabstims}{{1}{18}{NWR stimuli in orthographic (Orth.) and phonological (Phon.) representations.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-linguistic frequency}{19}{section*.18}\protected@file@percent }
\newlabel{cross-linguistic-frequency}{{}{19}{Cross-linguistic frequency}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-language frequency}{19}{section*.19}\protected@file@percent }
\newlabel{within-language-frequency}{{}{19}{Within-language frequency}{section*.19}{}}
\newlabel{procedure}{{}{20}{Procedure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{20}{section*.20}\protected@file@percent }
\newlabel{coding}{{}{22}{Coding}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding}{22}{section*.21}\protected@file@percent }
\newlabel{analyses}{{}{23}{Analyses}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{23}{section*.23}\protected@file@percent }
\newlabel{results}{{}{23}{Results}{section*.23}{}}
\newlabel{preliminary-analyses}{{}{23}{Preliminary analyses}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whole-item NWR scores for individual participants averaging separately their first attempts and all other attempts.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig-first-vs-others}{{1}{24}{Whole-item NWR scores for individual participants averaging separately their first attempts and all other attempts.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary analyses}{24}{figure.caption.25}\protected@file@percent }
\newlabel{nwr-and-typology-nwr-as-a-function-of-cross-linguistic-phone-frequency}{{}{25}{NWR and typology: NWR as a function of cross-linguistic phone frequency}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR and typology: NWR as a function of cross-linguistic phone frequency}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NWR scores for individual target words as a function of the average frequency with which each phone is found across languages.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig-xling-freq}{{2}{26}{NWR scores for individual target words as a function of the average frequency with which each phone is found across languages.\relax }{figure.caption.27}{}}
\newlabel{nwr-and-typology-nwr-as-a-function-of-within-language-phone-frequency}{{}{26}{NWR and typology: NWR as a function of within-language phone frequency}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR and typology: NWR as a function of within-language phone frequency}{26}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NWR scores as a function of age and typological frequency. Lines are fits from the model in the main text predicting NWR scores from child age (x axis) and the average frequency with which each phone is found across languages (mean, or plus/minus one standard deviation). Each circle indicates the estimated NWR scores for one child at one frequency level.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig-xling-freq-age3}{{3}{27}{NWR scores as a function of age and typological frequency. Lines are fits from the model in the main text predicting NWR scores from child age (x axis) and the average frequency with which each phone is found across languages (mean, or plus/minus one standard deviation). Each circle indicates the estimated NWR scores for one child at one frequency level.\relax }{figure.caption.28}{}}
\newlabel{follow-up-analyses-patterns-in-nwr-mispronunciations}{{}{28}{Follow-up analyses: Patterns in NWR mispronunciations}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-up analyses: Patterns in NWR mispronunciations}{28}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (and percent) of vowel targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of vowel type, and whether the error resulted in a nasality change (Nasal Err.) or only a quality change (Qual. Err.)\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:tab-v}{{2}{28}{Number (and percent) of vowel targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of vowel type, and whether the error resulted in a nasality change (Nasal Err.) or only a quality change (Qual. Err.)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number (and percent) of consonant targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of the complexity of the consonant, and whether the error resulted in a change of complexity (Cmpl Err.) or not (Othr Err.)\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:tab-c}{{3}{29}{Number (and percent) of consonant targets that were correctly repeated (Corr.), deleted (Del.), or substituted, as a function of the complexity of the consonant, and whether the error resulted in a change of complexity (Cmpl Err.) or not (Othr Err.)\relax }{table.caption.32}{}}
\newlabel{length-effects-on-nwr-1}{{}{30}{Length effects on NWR}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length effects on NWR}{30}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NWR means (and standard deviations) measured in whole-word scores and normalized Levenshtein Distance (NLD), separately for the four stimuli lengths.\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:tablength}{{4}{31}{NWR means (and standard deviations) measured in whole-word scores and normalized Levenshtein Distance (NLD), separately for the four stimuli lengths.\relax }{table.caption.34}{}}
\newlabel{individual-variation-and-nwr}{{}{31}{Individual variation and NWR}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual variation and NWR}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NWR whole-item scores for individual participants as a function of age and sex (purple crosses = boys, orange circles = girls).\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig-scores-by-age}{{4}{32}{NWR whole-item scores for individual participants as a function of age and sex (purple crosses = boys, orange circles = girls).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{32}{section*.37}\protected@file@percent }
\newlabel{discussion}{{}{32}{Discussion}{section*.37}{}}
\newlabel{nwr-and-typology-1}{{}{33}{NWR and typology}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR and typology}{33}{section*.38}\protected@file@percent }
\newlabel{length-effects-and-nwr}{{}{34}{Length effects and NWR}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length effects and NWR}{34}{section*.39}\protected@file@percent }
\newlabel{individual-variation-and-nwr-1}{{}{36}{Individual variation and NWR}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual variation and NWR}{36}{section*.40}\protected@file@percent }
\newlabel{nwr-across-languages-and-cultures}{{}{37}{NWR across languages and cultures}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{NWR across languages and cultures}{37}{section*.41}\protected@file@percent }
\newlabel{limitations}{{}{38}{Limitations}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{38}{section*.42}\protected@file@percent }
\newlabel{conclusions}{{}{40}{Conclusions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{41}{section*.44}\protected@file@percent }
\newlabel{acknowledgments}{{}{41}{Acknowledgments}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Data, code and materials availability statement}{41}{section*.45}\protected@file@percent }
\newlabel{data-code-and-materials-availability-statement}{{}{41}{Data, code and materials availability statement}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.46}\protected@file@percent }
\newlabel{references}{{}{41}{References}{section*.46}{}}
\gdef \@abspage@last{48}
