"strsplit(trnsc[i, c(\"target_uni\")], \"\")[[1]][matlist]"	"age.rounded"	"target_ortho"	"phono"	"tokid"
":a"	6.10526315789474	"dp:a"	"ṭp̃æ"	"dp_a 23"
":â"	7.47505126452495	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 8"
":â"	7.28366370471634	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 20"
":â"	5.52836637047163	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 26"
":â"	NA	"kp:ââ"	"kp̃ɑː"	"kp_aa 23"
":â"	6.32399179767601	"kp:ââ"	"kp̃ɑː"	"kp_aa 18"
":â"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 41"
":â"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 4"
":â"	7.28366370471634	"kp:ââ"	"kp̃ɑː"	"kp_aa 29"
":â"	8.6015037593985	"kp:ââ"	"kp̃ɑː"	"kp_aa 25"
":â"	8.03280929596719	"kp:ââ"	"kp̃ɑː"	"kp_aa 9"
":â"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 19"
":â"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 24"
":â"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 33"
":â"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 20"
":â"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 5"
":â"	NA	"kp:ââ"	"kp̃ɑː"	"kp_aa 3"
":â"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 40"
":â"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 38"
":â"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 2"
":â"	3.91797676008202	"kp:ââ"	"kp̃ɑː"	"kp_aa 7"
":â"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 35"
":â"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 16"
"'n"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
"a"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"a"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"a"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"a"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"a"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"a"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"a"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"a"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"a"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"a"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"a"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"a"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"a"	7.94258373205742	"dpa"	"ṭpæ"	"dpa 59"
"a"	5.79904306220096	"dpa"	"ṭpæ"	"dpa 22"
"a"	6	"dpa"	"ṭpæ"	"dpa 15"
"a"	5.79904306220096	"dpa"	"ṭpæ"	"dpa 28"
"a"	7.37115516062885	"dpa"	"ṭpæ"	"dpa 53"
"a"	10.1982228298018	"dpa"	"ṭpæ"	"dpa 43"
"a"	5.19480519480519	"dpa"	"ṭpæ"	"dpa 30"
"a"	7.47505126452495	"dpa"	"ṭpæ"	"dpa 54"
"a"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 52"
"a"	7.60628844839371	"dpa"	"ṭpæ"	"dpa 18"
"a"	7.20710868079289	"dpa"	"ṭpæ"	"dpa 21"
"a"	6	"dpa"	"ṭpæ"	"dpa 16"
"a"	10.1982228298018	"dpa"	"ṭpæ"	"dpa 19"
"a"	6.37047163362953	"dpa"	"ṭpæ"	"dpa 23"
"a"	8.6015037593985	"dpa"	"ṭpæ"	"dpa 50"
"a"	6.76965140123035	"dpa"	"ṭpæ"	"dpa 20"
"a"	7.60628844839371	"dpa"	"ṭpæ"	"dpa 36"
"a"	9.09911141490089	"dpa"	"ṭpæ"	"dpa 48"
"a"	6.32399179767601	"dpa"	"ṭpæ"	"dpa 51"
"a"	9.09911141490089	"dpa"	"ṭpæ"	"dpa 38"
"a"	4.97881066302119	"dpa"	"ṭpæ"	"dpa 37"
"a"	11.0321257689679	"dpa"	"ṭpæ"	"dpa 55"
"a"	8	"dpa"	"ṭpæ"	"dpa 39"
"a"	5.7799043062201	"dpa"	"ṭpæ"	"dpa 14"
"a"	6.88448393711552	"dpa"	"ṭpæ"	"dpa 49"
"a"	8.6015037593985	"dpa"	"ṭpæ"	"dpa 47"
"a"	5.27136021872864	"dpa"	"ṭpæ"	"dpa 12"
"a"	5.24128503075871	"kańi"	"kæni"	"kani 3"
"a"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"a"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"a"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"a"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"a"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"a"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"a"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
"a"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"a"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"a"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"a"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"a"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"a"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"a"	4.80109364319891	"piwa"	"piwæ"	"piwa 2"
"a"	6.37047163362953	"piwa"	"piwæ"	"piwa 22"
"a"	6.37047163362953	"piwa"	"piwæ"	"piwa 6"
"a"	6.37047163362953	"piwa"	"piwæ"	"piwa 20"
"a"	5.64046479835954	"piwa"	"piwæ"	"piwa 25"
"a"	8.30895420369105	"piwa"	"piwæ"	"piwa 33"
"a"	8.30895420369105	"piwa"	"piwæ"	"piwa 5"
"a"	5.09637730690362	"piwa"	"piwæ"	"piwa 29"
"a"	6.37047163362953	"piwa"	"piwæ"	"piwa 4"
"a"	6.88448393711552	"piwa"	"piwæ"	"piwa 34"
"a"	6.88448393711552	"piwa"	"piwæ"	"piwa 32"
"a"	8.30895420369105	"piwa"	"piwæ"	"piwa 8"
"a"	6.88448393711552	"piwa"	"piwæ"	"piwa 18"
"a"	6.88448393711552	"piwa"	"piwæ"	"piwa 13"
"a"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"a"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"a"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"a"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"a"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"a"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"a"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"a"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"a"	5.64046479835954	"tupa"	"tupæ"	"tupa 10"
"a"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"ch"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"ch"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"ch"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"ch"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"ch"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"ch"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"ch"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"ch"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"ch"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"ch"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"ch"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"ch"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"ch"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"ch"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"ch"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"ch"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"ch"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"ch"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"ch"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"ch"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"ch"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"ch"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"ch"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"ch"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"ch"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"ch"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"ch"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"ch"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"ch"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"ch"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"ch"	5.19480519480519	"t:êê"	"t̃əː"	"t_ee 14"
"ch"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 17"
"ch"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 5"
"ch"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 12"
"ch"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 7"
"ch"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 10"
"ch"	6.32399179767601	"t:êê"	"t̃əː"	"t_ee 3"
"ch"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"ch"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"ch"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"ch"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"ch"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"ch"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"ch"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"ch"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"ch"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"ch"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"ch"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"ch"	7.47505126452495	"towi"	"tɔwi"	"towi 22"
"ch"	7.60628844839371	"towi"	"tɔwi"	"towi 15"
"ch"	7.47505126452495	"towi"	"tɔwi"	"towi 7"
"ch"	7.28366370471634	"towi"	"tɔwi"	"towi 20"
"ch"	4.97881066302119	"towi"	"tɔwi"	"towi 19"
"ch"	4.97881066302119	"towi"	"tɔwi"	"towi 9"
"ch"	3.91797676008202	"towi"	"tɔwi"	"towi 8"
"ch"	5.24128503075871	"towi"	"tɔwi"	"towi 13"
"ch"	7.47505126452495	"towi"	"tɔwi"	"towi 30"
"ch"	9.09911141490089	"towi"	"tɔwi"	"towi 26"
"ch"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"ch"	8	"towi"	"tɔwi"	"towi 24"
"ch"	5.09637730690362	"towi"	"tɔwi"	"towi 33"
"ch"	3.91797676008202	"towi"	"tɔwi"	"towi 2"
"ch"	3.91797676008202	"towi"	"tɔwi"	"towi 28"
"ch"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"ch"	5.64046479835954	"tupa"	"tupæ"	"tupa 10"
"d"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"d"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"d"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"d"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"d"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"d"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"d"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
"d"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
"d"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"d"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"d"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"d"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"d"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"d"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"d"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"d"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"d"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"dp"	NA	"dpê"	"ṭpə"	"dpe 16"
"dp"	5.52836637047163	"dpu"	"ṭpu"	"dpu 48"
"dp"	8	"dpu"	"ṭpu"	"dpu 21"
"e"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"e"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"e"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"e"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"e"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"e"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"e"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"e"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"e"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"e"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"e"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"e"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"e"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"e"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"e"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"e"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"e"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"e"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"e"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"e"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"e"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"e"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"e"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"e"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"e"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"e"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"e"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"e"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"e"	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"e"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"e"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"e"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"e"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"e"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"e"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"e"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"e"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"e"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"e"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"e"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"e"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"e"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"e"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"e"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"e"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"e"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"e"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"e"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"e"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"e"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
"e"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"e"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"e"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
"e"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"e"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"e"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"e"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"e"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"e"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"e"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"e"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
"e"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"e"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
"e"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"e"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"e"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"e"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"e"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"e"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"e"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"e"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"e"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"e"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"e"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"e"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"e"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"e"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"e"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"e"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"e"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"e"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"e"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"e"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"e"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
"e"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"e"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"e"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"e"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"e"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"ê"	7.47505126452495	"dpê"	"ṭpə"	"dpe 22"
"ê"	7.47505126452495	"dpê"	"ṭpə"	"dpe 33"
"ê"	7.47505126452495	"dpê"	"ṭpə"	"dpe 38"
"ê"	8.30895420369105	"tpê"	"tpə"	"tpe 1"
"ê"	7.47505126452495	"tpê"	"tpə"	"tpe 52"
"ê"	8.30895420369105	"tpê"	"tpə"	"tpe 5"
"gh"	5.79904306220096	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 33"
"gh"	7.20710868079289	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 9"
"gh"	7.47505126452495	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 29"
"gh"	6.32399179767601	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 31"
"gh"	8.03280929596719	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 22"
"gh"	8	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 13"
"gh"	6.32399179767601	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 16"
"gh"	8	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 7"
"gh"	5.19480519480519	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 17"
"gh"	5.09637730690362	"ghuu"	"ɣuː"	"ghuu 4"
"gh"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 29"
"gh"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 23"
"gh"	NA	"ghuu"	"ɣuː"	"ghuu 19"
"gh"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 22"
"gh"	6.37047163362953	"ghuu"	"ɣuː"	"ghuu 16"
"gh"	4.97881066302119	"ghuu"	"ɣuː"	"ghuu 5"
"gh"	6.10526315789474	"ghuu"	"ɣuː"	"ghuu 11"
"gh"	7.81134654818865	"ghuu"	"ɣuː"	"ghuu 6"
"gh"	6.37047163362953	"ghuu"	"ɣuː"	"ghuu 28"
"i"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"i"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"i"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"i"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"i"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"i"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"i"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"i"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"i"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"i"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"i"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"i"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"i"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"i"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"i"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"i"	9.09911141490089	"dipońate"	"ṭipɔnætɛ"	"diponate 19"
"i"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"i"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"i"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"i"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"i"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"i"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"i"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"i"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"i"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"i"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"i"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"i"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"i"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"i"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"i"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"i"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"i"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"i"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"i"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"i"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"i"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"i"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"i"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"i"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"i"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"i"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"i"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"i"	4.97881066302119	"dpi"	"ṭpi"	"dpi 12"
"i"	7.37115516062885	"dpi"	"ṭpi"	"dpi 30"
"i"	9.09911141490089	"dpi"	"ṭpi"	"dpi 10"
"i"	5.64046479835954	"dpi"	"ṭpi"	"dpi 7"
"i"	NA	"dpi"	"ṭpi"	"dpi 37"
"i"	5.64046479835954	"dpi"	"ṭpi"	"dpi 33"
"i"	6.37047163362953	"dpi"	"ṭpi"	"dpi 38"
"i"	4.97881066302119	"dpi"	"ṭpi"	"dpi 5"
"i"	9.09911141490089	"dpi"	"ṭpi"	"dpi 35"
"i"	4.80109364319891	"dpi"	"ṭpi"	"dpi 8"
"i"	9.09911141490089	"dpi"	"ṭpi"	"dpi 4"
"i"	7.60628844839371	"dpi"	"ṭpi"	"dpi 15"
"i"	5.27136021872864	"dpi"	"ṭpi"	"dpi 1"
"i"	4.97881066302119	"dpi"	"ṭpi"	"dpi 28"
"i"	6.10526315789474	"dpi"	"ṭpi"	"dpi 39"
"i"	4.97881066302119	"dpi"	"ṭpi"	"dpi 34"
"i"	5.64046479835954	"dpi"	"ṭpi"	"dpi 36"
"i"	7.35475051264525	"dpi"	"ṭpi"	"dpi 22"
"i"	5.11278195488722	"dpi"	"ṭpi"	"dpi 17"
"i"	4.97881066302119	"dpi"	"ṭpi"	"dpi 3"
"i"	4.80109364319891	"kańi"	"kæni"	"kani 10"
"i"	6	"kańi"	"kæni"	"kani 27"
"i"	9.09911141490089	"kańi"	"kæni"	"kani 8"
"i"	4.80109364319891	"kańi"	"kæni"	"kani 28"
"i"	7.20710868079289	"kańi"	"kæni"	"kani 13"
"i"	6	"kańi"	"kæni"	"kani 19"
"i"	7.20710868079289	"kańi"	"kæni"	"kani 1"
"i"	3.91797676008202	"kańi"	"kæni"	"kani 12"
"i"	5.24128503075871	"kańi"	"kæni"	"kani 3"
"i"	7.12781954887218	"kańi"	"kæni"	"kani 20"
"i"	6.88448393711552	"kańi"	"kæni"	"kani 2"
"i"	6	"kipo"	"kipɔ"	"kipo 17"
"i"	3.91797676008202	"kipo"	"kipɔ"	"kipo 18"
"i"	3.91797676008202	"kipo"	"kipɔ"	"kipo 6"
"i"	6	"kipo"	"kipɔ"	"kipo 15"
"i"	6	"kipo"	"kipɔ"	"kipo 21"
"i"	3.91797676008202	"kipo"	"kipɔ"	"kipo 26"
"i"	3.91797676008202	"kipo"	"kipɔ"	"kipo 13"
"i"	8.03280929596719	"lvi"	"lβʲi"	"lvi 31"
"i"	6.32399179767601	"lvi"	"lβʲi"	"lvi 7"
"i"	10.1982228298018	"lvi"	"lβʲi"	"lvi 4"
"i"	7.20710868079289	"lvi"	"lβʲi"	"lvi 20"
"i"	7.47505126452495	"lvi"	"lβʲi"	"lvi 6"
"i"	5.19480519480519	"lvi"	"lβʲi"	"lvi 9"
"i"	8.03280929596719	"lvi"	"lβʲi"	"lvi 8"
"i"	5.19480519480519	"lvi"	"lβʲi"	"lvi 19"
"i"	8.03280929596719	"lvi"	"lβʲi"	"lvi 33"
"i"	8.03280929596719	"lvi"	"lβʲi"	"lvi 23"
"i"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"i"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"i"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"i"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"i"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"i"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"i"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"i"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"i"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"i"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"i"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"i"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"i"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"i"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"i"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"i"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"i"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"i"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
"i"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"i"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
"i"	4.80109364319891	"piwa"	"piwæ"	"piwa 2"
"i"	6.37047163362953	"piwa"	"piwæ"	"piwa 22"
"i"	6.37047163362953	"piwa"	"piwæ"	"piwa 6"
"i"	6.37047163362953	"piwa"	"piwæ"	"piwa 20"
"i"	5.64046479835954	"piwa"	"piwæ"	"piwa 25"
"i"	8.30895420369105	"piwa"	"piwæ"	"piwa 33"
"i"	8.30895420369105	"piwa"	"piwæ"	"piwa 5"
"i"	5.09637730690362	"piwa"	"piwæ"	"piwa 29"
"i"	6.37047163362953	"piwa"	"piwæ"	"piwa 4"
"i"	6.88448393711552	"piwa"	"piwæ"	"piwa 34"
"i"	6.88448393711552	"piwa"	"piwæ"	"piwa 32"
"i"	8.30895420369105	"piwa"	"piwæ"	"piwa 8"
"i"	6.88448393711552	"piwa"	"piwæ"	"piwa 18"
"i"	5.52836637047163	"piwa"	"piwæ"	"piwa 16"
"i"	6.88448393711552	"piwa"	"piwæ"	"piwa 13"
"i"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"i"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"i"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"i"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"i"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"i"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"i"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"i"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"i"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"i"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"i"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"i"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"i"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"i"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"i"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"i"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"i"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"i"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"i"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"i"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"i"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"i"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"i"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"i"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"i"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"i"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"i"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"i"	7.47505126452495	"towi"	"tɔwi"	"towi 22"
"i"	7.60628844839371	"towi"	"tɔwi"	"towi 15"
"i"	7.47505126452495	"towi"	"tɔwi"	"towi 7"
"i"	7.28366370471634	"towi"	"tɔwi"	"towi 20"
"i"	4.97881066302119	"towi"	"tɔwi"	"towi 19"
"i"	4.97881066302119	"towi"	"tɔwi"	"towi 9"
"i"	3.91797676008202	"towi"	"tɔwi"	"towi 8"
"i"	7.47505126452495	"towi"	"tɔwi"	"towi 30"
"i"	9.09911141490089	"towi"	"tɔwi"	"towi 26"
"i"	8	"towi"	"tɔwi"	"towi 24"
"i"	5.09637730690362	"towi"	"tɔwi"	"towi 33"
"i"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"i"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"i"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"i"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"i"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"i"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"k"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"
"k"	11.0321257689679	"kamo"	"kæmɔ"	"kamo 1"
"k"	7.35475051264525	"kamo"	"kæmɔ"	"kamo 2"
"k"	6	"kańi"	"kæni"	"kani 27"
"k"	9.09911141490089	"kańi"	"kæni"	"kani 8"
"k"	7.20710868079289	"kańi"	"kæni"	"kani 13"
"k"	9.09911141490089	"kańi"	"kæni"	"kani 21"
"k"	6	"kańi"	"kæni"	"kani 19"
"k"	7.20710868079289	"kańi"	"kæni"	"kani 1"
"k"	3.91797676008202	"kańi"	"kæni"	"kani 12"
"k"	7.12781954887218	"kańi"	"kæni"	"kani 20"
"k"	6.88448393711552	"kańi"	"kæni"	"kani 2"
"k"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"k"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"k"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
"k"	7.47505126452495	"ńoki"	"nɔki"	"noki 19"
"k"	7.25358851674641	"ńoki"	"nɔki"	"noki 25"
"k"	7.25358851674641	"ńoki"	"nɔki"	"noki 7"
"k"	7.94258373205742	"ńoki"	"nɔki"	"noki 6"
"k"	5.7799043062201	"ńoki"	"nɔki"	"noki 24"
"k"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"k"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"k"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"k"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"k"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"k"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"k"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"kp"	7.20710868079289	"kp:ââ"	"kp̃ɑː"	"kp_aa 15"
"kp"	7.20710868079289	"kp:ââ"	"kp̃ɑː"	"kp_aa 39"
"kp"	6.88448393711552	"kpu"	"kpu"	"kpu 18"
"kp"	5.27136021872864	"kpu"	"kpu"	"kpu 4"
"kp"	11.0321257689679	"kpu"	"kpu"	"kpu 17"
"kp"	5.27136021872864	"kpu"	"kpu"	"kpu 6"
"kp"	6.10526315789474	"kpu"	"kpu"	"kpu 13"
"kp"	NA	"kpu"	"kpu"	"kpu 10"
"kp"	4.80109364319891	"kpu"	"kpu"	"kpu 19"
"kp"	7.35475051264525	"kpu"	"kpu"	"kpu 7"
"kp"	7.81134654818865	"kpu"	"kpu"	"kpu 20"
"lv"	7.20710868079289	"lva"	"lβʲæ"	"lva 11"
"lv"	3.91797676008202	"lva"	"lβʲæ"	"lva 5"
"lv"	5.79904306220096	"lva"	"lβʲæ"	"lva 24"
"lv"	5.79904306220096	"lva"	"lβʲæ"	"lva 22"
"lv"	5.52836637047163	"lva"	"lβʲæ"	"lva 23"
"lv"	7.47505126452495	"lvi"	"lβʲi"	"lvi 6"
"m"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"m"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"m"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"m"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"m"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"m"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"m"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"m"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"m"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"
"m"	11.0321257689679	"kamo"	"kæmɔ"	"kamo 1"
"m"	7.35475051264525	"kamo"	"kæmɔ"	"kamo 2"
"m"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"m"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"m"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"m"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"m"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"m"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"m"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"m"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"m"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"m"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"m"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
"m"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"m"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"m"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"m"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"m"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"m"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
"m"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"m"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"m"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"m"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"m"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"m"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"m"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"m"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"m"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"m"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"o"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"o"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"o"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"o"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"o"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"o"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"o"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"o"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"o"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"o"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"o"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"o"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"o"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"o"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"o"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"o"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"o"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"o"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"o"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"o"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"o"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"o"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"o"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"o"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"o"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"o"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"o"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"o"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"o"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"o"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"o"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"o"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"o"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"o"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"o"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"o"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"o"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"o"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"o"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"o"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"o"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"o"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"o"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"
"o"	11.0321257689679	"kamo"	"kæmɔ"	"kamo 1"
"o"	7.35475051264525	"kamo"	"kæmɔ"	"kamo 2"
"o"	6	"kipo"	"kipɔ"	"kipo 17"
"o"	3.91797676008202	"kipo"	"kipɔ"	"kipo 18"
"o"	3.91797676008202	"kipo"	"kipɔ"	"kipo 6"
"o"	6	"kipo"	"kipɔ"	"kipo 15"
"o"	6	"kipo"	"kipɔ"	"kipo 21"
"o"	3.91797676008202	"kipo"	"kipɔ"	"kipo 26"
"o"	3.91797676008202	"kipo"	"kipɔ"	"kipo 13"
"o"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
"o"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"o"	7.47505126452495	"ńoki"	"nɔki"	"noki 19"
"o"	7.25358851674641	"ńoki"	"nɔki"	"noki 25"
"o"	7.25358851674641	"ńoki"	"nɔki"	"noki 7"
"o"	7.94258373205742	"ńoki"	"nɔki"	"noki 6"
"o"	5.7799043062201	"ńoki"	"nɔki"	"noki 24"
"o"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"o"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"o"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"o"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"o"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"o"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"o"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"o"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"o"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"o"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"o"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"o"	5.24128503075871	"towi"	"tɔwi"	"towi 13"
"o"	4.80109364319891	"towi"	"tɔwi"	"towi 10"
"o"	3.91797676008202	"towi"	"tɔwi"	"towi 2"
"o"	3.91797676008202	"towi"	"tɔwi"	"towi 28"
"o"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"o"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"o"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"o"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"o"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
"o"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"o"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"p"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"p"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"p"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"p"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"p"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"p"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"p"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"p"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"p"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"p"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"p"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"p"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"p"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"p"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"p"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"p"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"p"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"p"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"p"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"p"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"p"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"p"	6	"kipo"	"kipɔ"	"kipo 17"
"p"	3.91797676008202	"kipo"	"kipɔ"	"kipo 18"
"p"	3.91797676008202	"kipo"	"kipɔ"	"kipo 6"
"p"	6	"kipo"	"kipɔ"	"kipo 15"
"p"	6	"kipo"	"kipɔ"	"kipo 21"
"p"	3.91797676008202	"kipo"	"kipɔ"	"kipo 26"
"p"	3.91797676008202	"kipo"	"kipɔ"	"kipo 13"
"p"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
"p"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"p"	5.64046479835954	"piwa"	"piwæ"	"piwa 25"
"p"	5.52836637047163	"piwa"	"piwæ"	"piwa 16"
"p"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"tp"	7.25358851674641	"tpê"	"tpə"	"tpe 60"
"tp"	5.79904306220096	"tpê"	"tpə"	"tpe 56"
"u"	6.76965140123035	"dpu"	"ṭpu"	"dpu 43"
"u"	5.24128503075871	"dpu"	"ṭpu"	"dpu 34"
"u"	5.19480519480519	"dpu"	"ṭpu"	"dpu 38"
"u"	8	"dpu"	"ṭpu"	"dpu 39"
"u"	8.03280929596719	"dpu"	"ṭpu"	"dpu 17"
"u"	7.47505126452495	"dpu"	"ṭpu"	"dpu 12"
"u"	8.6015037593985	"dpu"	"ṭpu"	"dpu 10"
"u"	5.52836637047163	"dpu"	"ṭpu"	"dpu 6"
"u"	8.6015037593985	"dpu"	"ṭpu"	"dpu 46"
"u"	5.79904306220096	"dpu"	"ṭpu"	"dpu 47"
"u"	8.03280929596719	"dpu"	"ṭpu"	"dpu 22"
"u"	7.47505126452495	"dpu"	"ṭpu"	"dpu 16"
"u"	5.7799043062201	"dpu"	"ṭpu"	"dpu 20"
"u"	8.6015037593985	"dpu"	"ṭpu"	"dpu 15"
"u"	8.03280929596719	"dpu"	"ṭpu"	"dpu 33"
"u"	8.03280929596719	"dpu"	"ṭpu"	"dpu 35"
"u"	5.52836637047163	"dpu"	"ṭpu"	"dpu 2"
"u"	8.30895420369105	"dpu"	"ṭpu"	"dpu 18"
"u"	8.03280929596719	"dpu"	"ṭpu"	"dpu 8"
"u"	7.28366370471634	"dpu"	"ṭpu"	"dpu 32"
"u"	5.52836637047163	"dpu"	"ṭpu"	"dpu 42"
"u"	3.91797676008202	"dpu"	"ṭpu"	"dpu 44"
"u"	6.76965140123035	"dpu"	"ṭpu"	"dpu 37"
"u"	7.4066985645933	"dpu"	"ṭpu"	"dpu 49"
"u"	6.32399179767601	"dpu"	"ṭpu"	"dpu 4"
"u"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"u"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"u"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"u"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"u"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"u"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"u"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"u"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"u"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
"u"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"u"	7.37115516062885	"pedumi"	"pɛṭumi"	"pedumi 10"
"u"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"u"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"u"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"u"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"u"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"u"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"u"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"u"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"u"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"u"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"u"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"u"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"u"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"u"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"u"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"u"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"u"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"u"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"u"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"u"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"u"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"u"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"u"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"u"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"u"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"u"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"u"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"u"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"u"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"u"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"u"	5.64046479835954	"tupa"	"tupæ"	"tupa 10"
"w"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"w"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"w"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"w"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"w"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"w"	4.80109364319891	"piwa"	"piwæ"	"piwa 2"
"w"	6.37047163362953	"piwa"	"piwæ"	"piwa 22"
"w"	6.37047163362953	"piwa"	"piwæ"	"piwa 6"
"w"	6.37047163362953	"piwa"	"piwæ"	"piwa 20"
"w"	5.64046479835954	"piwa"	"piwæ"	"piwa 25"
"w"	8.30895420369105	"piwa"	"piwæ"	"piwa 33"
"w"	8.30895420369105	"piwa"	"piwæ"	"piwa 5"
"w"	5.09637730690362	"piwa"	"piwæ"	"piwa 29"
"w"	6.37047163362953	"piwa"	"piwæ"	"piwa 4"
"w"	6.88448393711552	"piwa"	"piwæ"	"piwa 34"
"w"	6.88448393711552	"piwa"	"piwæ"	"piwa 32"
"w"	8.30895420369105	"piwa"	"piwæ"	"piwa 8"
"w"	6.88448393711552	"piwa"	"piwæ"	"piwa 18"
"w"	5.52836637047163	"piwa"	"piwæ"	"piwa 16"
"w"	6.88448393711552	"piwa"	"piwæ"	"piwa 13"
"w"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"w"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"w"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"w"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"w"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"w"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"w"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"w"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"w"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"w"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"w"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"w"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"w"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"w"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"w"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"w"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"w"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"w"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"w"	7.47505126452495	"towi"	"tɔwi"	"towi 22"
"w"	7.60628844839371	"towi"	"tɔwi"	"towi 15"
"w"	7.47505126452495	"towi"	"tɔwi"	"towi 7"
"w"	7.28366370471634	"towi"	"tɔwi"	"towi 20"
"w"	4.97881066302119	"towi"	"tɔwi"	"towi 19"
"w"	4.97881066302119	"towi"	"tɔwi"	"towi 9"
"w"	3.91797676008202	"towi"	"tɔwi"	"towi 8"
"w"	5.24128503075871	"towi"	"tɔwi"	"towi 13"
"w"	7.47505126452495	"towi"	"tɔwi"	"towi 30"
"w"	9.09911141490089	"towi"	"tɔwi"	"towi 26"
"w"	8	"towi"	"tɔwi"	"towi 24"
"w"	5.09637730690362	"towi"	"tɔwi"	"towi 33"
"w"	3.91797676008202	"towi"	"tɔwi"	"towi 28"
"w"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"w"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"w"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"w"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"w"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"w"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
"w"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"y"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"y"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"y"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"y"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"y"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"y"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"y"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"y"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"y"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"y"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"y"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"y"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"y"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"y"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"y"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"y"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"y"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"y"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"y"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"y"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"y"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"y"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"y"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"y"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"y"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"y"	5.09637730690362	"mituye"	"mitujɛ"	"mituye 28"
"y"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"y"	4.80109364319891	"mituye"	"mitujɛ"	"mituye 19"
"y"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"y"	8.51674641148325	"mituye"	"mitujɛ"	"mituye 25"
"y"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"y"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"y"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"y"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"y"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"y"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
NA	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
NA	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
NA	7.12781954887218	"dpa"	"ṭpæ"	"dpa 10"
NA	7.81134654818865	"dpa"	"ṭpæ"	"dpa 4"
NA	5.52836637047163	"dpa"	"ṭpæ"	"dpa 9"
NA	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
NA	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
NA	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
NA	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
NA	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
NA	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
NA	3.91797676008202	"towi"	"tɔwi"	"towi 2"
NA	3.91797676008202	"towi"	"tɔwi"	"towi 2"
