"V1"	"V2"	"V3"
":a"	"a"	":u"
":a"	"a"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
":a"	"a"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
":a"	"a"	"ê.âêê:i:i:i:ê:i:êêââîê"
":a"	"a"	NA
":a"	"a"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
":a"	"a"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
":a"	"i"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
":a"	"a"	":u"
":a"	"a"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
":a"	"a"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
":a"	"a"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
":a"	"a"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
":a"	"a"	"ê.âêê:i:i:i:ê:i:êêââîê"
":a"	"a"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
":a"	"a"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
":a"	"a"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
":a"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":a"	"a"	"ê.âêê:i:i:i:ê:i:êêââîê"
":a"	"a"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
":â"	":a"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
":â"	":ê"	":o.:eâ:o:iâî:uîâ:oê:eîê"
":â"	":ê"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
":â"	"e"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
":â"	"ó"	"î.â:a:eîâê:eê:âê:u:o:iê"
":â"	":ê"	"î"
":â"	"e"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
":â"	":ê"	"î"
":â"	":a"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
":â"	"o"	":o.:eâ:o:iâî:uîâ:oê:eîê"
":â"	"a"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
":â"	"o"	"ê.:â:e:â:u:a:e:e:u:e:ê:o:ê:a:o"
":â"	"o"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
":â"	"o"	":o.:eâ:o:iâî:uîâ:oê:eîê"
":ê"	"a"	NA
":ê"	":â"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
":ê"	":â"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
":ê"	"î"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
":ê"	":â"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
":ê"	":â"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
":ê"	":â"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
":ê"	":â"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
":ê"	"o"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
":ê"	":â"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
":ê"	":a"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
":ê"	":â"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
":ê"	":i"	"ê.âêê:i:i:i:ê:i:êêââîê"
":ê"	"a"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
":ê"	"o"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
":ê"	"â"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
":ê"	"e"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":ê"	"â"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":ê"	"e"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":ê"	":a"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":ê"	"e"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
":ê"	"â"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"'n"	"n"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"'n"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"'n"	"n"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"'n"	"n"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"'n"	"n"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"'n"	"n"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"'n"	"n"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"'n"	"n"	NA
"'n"	"n"	NA
"'n"	"n"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	":u"
"'n"	"n"	"ê.âêê:i:i:i:ê:i:êêââîê"
"'n"	"n"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"'n"	"n"	":u"
"'n"	"n"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"'n"	"n"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"'n"	"n"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"'n"	"n"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"'n"	"n"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"'n"	"e"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"'n"	"l"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"'n"	"n"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"'n"	"n"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"'n"	"l"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"'n"	"n"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"'n"	"n"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"'n"	"n"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"'n"	"n"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"'n"	"n"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"'n"	"n"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"'n"	"n"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"'n"	"n"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"'n"	"f"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"'n"	"n"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"'n"	"n"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"'n"	"n"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"'n"	"n"	"î"
"'n"	"n"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"'n"	"n"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"'n"	"n"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"'n"	"m"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"'n"	"n"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"'n"	"n"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"'n"	"n"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"'n"	"n"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"'n"	"n"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"'n"	"n"	"î.â:a:eîâê:eê:âê:u:o:iê"
"'n"	"n"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"'n"	"n"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"'n"	"n"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"'n"	"n"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"'n"	"n"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"'n"	"n"	"î"
"'n"	"n"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"'n"	"n"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"'n"	"m"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"'n"	"n"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"'n"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"'n"	"n"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"'n"	"n"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"'n"	"n"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"'n"	"n"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"a"	"â"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"a"	"e"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"a"	":â"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"a"	":o"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"a"	"î"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"a"	"e"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"a"	"ó"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"a"	":a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"a"	":a"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"a"	":a"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"a"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"a"	":a"	":u"
"a"	"e"	"ê.âêê:i:i:i:ê:i:êêââîê"
"a"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"a"	":a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"a"	"e"	":u"
"a"	":a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"a"	":a"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"a"	":a"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"a"	":a"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"a"	":a"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"a"	":a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"a"	":a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"a"	":â"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"a"	":a"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"a"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"a"	"e"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"a"	":â"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"a"	":a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"a"	":a"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"a"	":â"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"a"	":a"	"î.â:a:eîâê:eê:âê:u:o:iê"
"a"	"e"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"a"	"e"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"a"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"a"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"a"	"e"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"a"	"o"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"a"	"o"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"a"	"u"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"â"	"a"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"â"	":â"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"â"	"î"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"â"	"a"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"â"	"a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"â"	":â"	"î.â:a:eîâê:eê:âê:u:o:iê"
"â"	":a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"â"	"a"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"â"	":â"	"ê.:â:e:â:u:a:e:e:u:e:ê:o:ê:a:o"
"â"	":â"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"â"	":â"	"î"
"â"	"a"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"ch"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"ch"	"p"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"ch"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"ch"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"ch"	"d"	NA
"ch"	"d"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"ch"	"k"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ch"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"ch"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"ch"	"d"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"ch"	"k"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ch"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"ch"	"d"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"ch"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ch"	"d"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"ch"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"ch"	"d"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"ch"	"k"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"ch"	"k"	"î"
"ch"	"k"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"ch"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"ch"	"d"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"ch"	"d"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"ch"	"d"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"ch"	"d"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"ch"	"d"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"ch"	"d"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"d"	"ch"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"d"	"ch"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"d"	"ch"	NA
"d"	"k"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"d"	"k"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"d"	"ch"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"ch"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"d"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"d"	"ch"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"d"	"ch"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"d"	"ch"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"d"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"d"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"ch"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"d"	"ch"	NA
"d"	"ch"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"d"	"ch"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"d"	"ch"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"d"	"p"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"d"	"p"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"ch"	":u"
"d"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"p"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"d"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"d"	"ch"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"d"	"ch"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"d"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"d"	"p"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"d"	"dp"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"d"	"ch"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"d"	"ch"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"d"	"ch"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"d"	"ch"	"ê.âêê:i:i:i:ê:i:êêââîê"
"d"	"v"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"d"	"v"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"d"	"ch"	"î"
"d"	"ch"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"d"	"ch"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"d"	"ch"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"d"	"ch"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"d"	"l"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"d"	"ch"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"d"	"ch"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"tp"	":u"
"dp"	"p"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"tp"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"dp"	"p"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"ch"	NA
"dp"	"p"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"dp"	"ch"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"tp"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"p"	":u"
"dp"	"tp"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"tp"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"p"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"dp"	"p"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"dp"	"p"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"tp"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"p"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"p"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"tp"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"dp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"dp"	"ch"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"tp"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"dp"	"tp"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"dp"	"p"	":u"
"dp"	"ch"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"dp"	"p"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"dp"	"tp"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"dp"	"ch"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"dp"	"p"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"dp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"p"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"dp"	"p"	":u"
"dp"	"ly"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"dp"	"p"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"tp"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"dp"	"p"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"dp"	"tp"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"p"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"tp"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"p"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"dp"	"p"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"p"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"ch"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"tp"	"î"
"dp"	"p"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"dp"	"ch"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"dp"	"tp"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"dp"	"tp"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"dp"	"p"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"p"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"ch"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"p"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"dp"	"p"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"dp"	"ch"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"ch"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"dp"	"p"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"d"	"ê.:â:e:â:u:a:e:e:u:e:ê:o:ê:a:o"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"d"	"î"
"dp"	"tp"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"ch"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"dp"	"ch"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"dp"	"tp"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"dp"	"tp"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"tp"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"d"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"dp"	"tp"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"tp"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"dp"	"tp"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"dp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"dp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"tp"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"dp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"dp"	"ch"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"dp"	"p"	":u"
"dp"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"tp"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"dp"	"p"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"dp"	"tp"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"tp"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"tp"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"p"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"ch"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"p"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"p"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"dp"	"p"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"dp"	"p"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"dp"	"ch"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"ly"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"dp"	"ly"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"ly"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"dp"	"ly"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"dp"	"ly"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"tp"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"ly"	NA
"dp"	"ch"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"ly"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"dp"	"d"	":u"
"dp"	"tp"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"ly"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"d"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"ly"	NA
"dp"	"ly"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"ly"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"d"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"d"	":u"
"dp"	"p"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"ly"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"dp"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"d"	":u"
"dp"	"ly"	"ê.âêê:i:i:i:ê:i:êêââîê"
"dp"	"d"	":u"
"dp"	"ly"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"dp"	"ly"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"d"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"dp"	"ly"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"ly"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"dp"	"ly"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"ch"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"dp"	"p"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"dp"	"ly"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"dp"	"ly"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"dp"	"p"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"dp"	"ly"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"dp"	"d"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"dp"	"ch"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"dp"	"d"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"dp"	"d"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"dp"	"d"	"î"
"dp"	"d"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"dp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"d"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"dp"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"d"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"dp"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"d"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"dp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"dp"	"d"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ly"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"dp"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"ch"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"dp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"d"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"dp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"d"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"dp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"dp"	"d"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"dp"	"d"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"dp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"d"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"dp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"tp"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"dp"	"d"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"dp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"dp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"e"	"o"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"e"	"i"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"e"	"a"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"e"	"a"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"e"	"a"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"e"	"a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"e"	"u"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"e"	"u"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"e"	"a"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"e"	"a"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"e"	"a"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"e"	"é"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"e"	"a"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"e"	"i"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"e"	"i"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"e"	"i"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"é"	"e"	":u"
"é"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"é"	"e"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"é"	"e"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"é"	"e"	"ê.âêê:i:i:i:ê:i:êêââîê"
"é"	"a"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"é"	"e"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"é"	"e"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"é"	"e"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"é"	"e"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"é"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"é"	"e"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"é"	"e"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"é"	"e"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"é"	"e"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"é"	"e"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"é"	"e"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"é"	"e"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"é"	"e"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"ê"	"e"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"ê"	"e"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"ê"	"e"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"ê"	"e"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ê"	":â"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"a"	NA
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	":ê"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	":ê"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"e"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"ê"	":â"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"ê"	":o"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"e"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"e"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	":a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"ê"	"a"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"e"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	":a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"ê"	"e"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ê"	"e"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ê"	"e"	":o.:êêê:u:âî:e:a:u:âââ:a:ê"
"ê"	":a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"ê"	"e"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"e"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"ê"	"e"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"e"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"ê"	"a"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"a"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"a"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"a"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"ê"	"e"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"ê"	"e"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"ê"	"e"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"ê"	"e"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"ê"	"e"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"ê"	":ê"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"ê"	":a"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"e"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"ê"	"a"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"a"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"ê"	"e"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"a"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	":a"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"e"	":o.:êêê:u:âî:e:a:u:âââ:a:ê"
"ê"	"e"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"ê"	"e"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"ê"	"e"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"ê"	"e"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"ê"	":a"	"î"
"ê"	":ê"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"ê"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"ê"	"e"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	"e"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"ê"	"e"	"î.â:a:eîâê:eê:âê:u:o:iê"
"ê"	"e"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"ê"	":a"	"î"
"ê"	"a"	NA
"ê"	":a"	"î"
"ê"	"e"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"ê"	"e"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"ê"	":a"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"ê"	"a"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"ê"	":ê"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"ê"	":a"	"î"
"ê"	"e"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"gh"	"kn"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"gh"	"w"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"gh"	"w"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"i"	"e"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"i"	"î"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"i"	"é"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"i"	"é"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"i"	"î"	":u"
"i"	"é"	"ê.âêê:i:i:i:ê:i:êêââîê"
"i"	"é"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"i"	"é"	NA
"i"	"é"	"ê.âêê:i:i:i:ê:i:êêââîê"
"i"	"î"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"i"	"é"	":u"
"i"	"é"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"i"	"é"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"i"	"é"	":u"
"i"	"é"	":u"
"i"	"î"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"i"	"é"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"i"	"é"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"i"	"î"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"i"	"u"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"i"	":i"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"i"	":i"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"i"	":i"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"i"	":i"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"i"	":i"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"i"	"î"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"i"	":i"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"i"	"u"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"i"	"é"	"î"
"i"	"u"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"i"	":i"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"i"	"u"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"i"	"u"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"i"	"u"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"i"	"e"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"k"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"k"	"d"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"k"	"d"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"k"	"d"	":u"
"k"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"k"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"k"	"d"	":u"
"k"	"ch"	":u"
"k"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"k"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"k"	"ch"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"kp"	"d"	NA
"kp"	"d"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"kp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"kp"	"k"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"kp"	"p"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"kp"	"kn"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"kp"	"ch"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"kp"	"kn"	"î.â:a:eîâê:eê:âê:u:o:iê"
"kp"	"k"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"kp"	"km"	"ê.:â:e:â:u:a:e:e:u:e:ê:o:ê:a:o"
"kp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"kp"	"d"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"kp"	"km"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"kp"	"w"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"kp"	"d"	":â.:e:ê:i:eî:ââ:aâ:o:âî:o:i"
"kp"	"ch"	NA
"kp"	"d"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"kp"	"d"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"kp"	"ch"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"kp"	"kn"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"kp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"kp"	"d"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"kp"	"p"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"kp"	"tp"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"kp"	"p"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"lv"	"v"	NA
"lv"	"w"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"lv"	"w"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"lv"	"gh"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"lv"	"w"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"lv"	"w"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"lv"	"w"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"lv"	"w"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"lv"	"w"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"lv"	"w"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"lv"	"v"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"lv"	"w"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"lv"	"km"	"ê.âêê:i:i:i:ê:i:êêââîê"
"lv"	"v"	":â.:i:i:e:oî:iê:â:êîî:o:e:e"
"lv"	"w"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"lv"	"vy"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"lv"	"vy"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"lv"	"vy"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"lv"	"w"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"lv"	"vy"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"lv"	"gh"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"lv"	"d"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"lv"	"vy"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"lv"	"vy"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"lv"	"vy"	"î.â:a:eîâê:eê:âê:u:o:iê"
"lv"	"vy"	"î.â:a:eîâê:eê:âê:u:o:iê"
"lv"	"vy"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"lv"	"vy"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"lv"	"vy"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"lv"	"gh"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"lv"	"l"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"lv"	"vy"	"î.â:a:eîâê:eê:âê:u:o:iê"
"lv"	"vy"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"lv"	"vy"	"î.â:a:eîâê:eê:âê:u:o:iê"
"lv"	"vy"	"î.â:a:eîâê:eê:âê:u:o:iê"
"m"	"n"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"m"	"î"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"m"	"ly"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"m"	"ly"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"o"	NA	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"o"	"ó"	":o.:a:o:i:i:â:â:i:uâ:u:eîî:â"
"o"	"ó"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"o"	"e"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"o"	"a"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"o"	"a"	":â.:oêêâ:ê:aâ:u:e:eââê:u"
"o"	"u"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"o"	"u"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"o"	"u"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"o"	"u"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"o"	"u"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"o"	"u"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"o"	"u"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"o"	"u"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"o"	"u"	"ê.âêê:i:i:i:ê:i:êêââîê"
"o"	"u"	"î"
"o"	"u"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"o"	"u"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
"o"	"u"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"p"	"d"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"p"	"ch"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"p"	"d"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"p"	"ch"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"p"	"ch"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"p"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"p"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"p"	"d"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"p"	"ch"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"p"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"p"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"p"	"ch"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"p"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"p"	"d"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"p"	"f"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"tp"	"ch"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"tp"	"ch"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"tp"	"ch"	":o.:êêê:u:âî:e:a:u:âââ:a:ê"
"tp"	"d"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"tp"	"ch"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"tp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"tp"	"ch"	"î.â:a:eîâê:eê:âê:u:o:iê"
"tp"	"ch"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"tp"	"ch"	":o.:e:â:a:âîî:â:i:u:o:ê:u:ê:i"
"tp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"tp"	"ch"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"tp"	"ch"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"tp"	"ch"	"î.â:a:eîâê:eê:âê:u:o:iê"
"tp"	"d"	"î.â:a:eîâê:eê:âê:u:o:iê"
"tp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"tp"	"ch"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"tp"	"ch"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"tp"	"ch"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"tp"	"ch"	":o.:â:ê:a:êâ:aê:u:ê:ê:â:u:u"
"tp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"tp"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"tp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"tp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"tp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"tp"	"ch"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"tp"	"ch"	"î.â:a:eîâê:eê:âê:u:o:iê"
"tp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"tp"	"ch"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"tp"	"ch"	":o.:êêê:u:âî:e:a:u:âââ:a:ê"
"tp"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"tp"	"ch"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"tp"	"d"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"tp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"tp"	"ch"	":o.:eâ:o:iâî:uîâ:oê:eîê"
"tp"	"ch"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"tp"	"dp"	"î"
"tp"	"d"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"tp"	"ch"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"tp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"tp"	"ch"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"tp"	"ch"	"î.â:a:eîâê:eê:âê:u:o:iê"
"tp"	"ch"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"tp"	"dp"	"î"
"tp"	"dp"	NA
"tp"	"dp"	"î"
"tp"	"ch"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"tp"	"ch"	":o.:i:e:oî:iê:â:êîî:o:e:iî"
"tp"	"ch"	":u.:a:e:aêê:i:oê:o:u:o:uâ:i"
"tp"	"dp"	":iâ.:iêî:e:e:eî:eêîâ:iî"
"tp"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"tp"	"d"	"î.:aâîê:â:ê:eâ:a:uê:iâ:â"
"tp"	"dp"	"î"
"tp"	"ch"	":o.:êâ:u:uêî:â:u:ê:âê:a:a"
"u"	"î"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"u"	"ó"	":o.:eî:a:u:u:a:oâ:ê:o:i:u:a:ê"
"u"	"ó"	":o.ê:ê:e:âî:a:o:a:eâ:â:o:ê:e"
"u"	"ó"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"u"	"ó"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"u"	"ó"	":â.:â:eî:a:u:u:a:oâ:ê:o:i:u:a"
"u"	"ó"	":u.:o:uê:u:â:i:êâ:i:e:aâ:a:â"
"u"	"ó"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"u"	"i"	"î.:uâ:i:ââ:a:o:âê:aêî:â"
"u"	"î"	"î"
"u"	"ó"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"u"	"ó"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"u"	"ó"	":a.ê:i:oê:o:u:o:uââî:eâ:e"
"u"	"ê"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"u"	"ê"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"u"	"ê"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"u"	"ê"	NA
"u"	"ê"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"u"	"ê"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"u"	"ê"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"u"	"ê"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"u"	"ê"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"u"	"ê"	":u.:a:oâ:ê:o:i:u:a:a:u:eê:â:a"
"u"	"ê"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"u"	"ê"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"u"	"e"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"u"	"ê"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"u"	"ê"	":i:i.â:a:e:i:e:â:o:uîê:u:oê"
"u"	"ê"	":â.:u:êâ:ê:u:ê:oêî:a:âê:â:ê"
"u"	"ê"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"u"	"ê"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"u"	"ê"	NA
"u"	"ê"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"u"	"ê"	":o.:a:â:ê:o:ââ:â:i:e:u:ê:â:e:â"
"u"	"ê"	":o.î:i:i:a:ê:u:â:êî:iîî:u:â"
"u"	"e"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"u"	"o"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"u"	"o"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"u"	"i"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"u"	"i"	":ê.îâ:iâê:a:u:ê:a:iêîê:i"
"u"	"i"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"w"	"e"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"w"	"k"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"w"	"k"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"w"	"h"	":o.:uâ:u:eîî:ê:êî:aê:a:o:i"
"w"	"h"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"w"	"k"	":ê.ê:oîî:iâ:u:u:aâ:e:i:iê"
"w"	"g"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"w"	"g"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"w"	"k"	"î"
"w"	"mb"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"w"	"g"	":u.:iâ:â:e:u:a:i:â:oîê:ê:o:ê"
"w"	"g"	":u.îî:ê:êî:aê:a:o:i:i:â:â:e"
"w"	"n"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"w"	"n"	":o.:ê:o:ââ:â:i:e:u:ê:â:e:êê:â"
"w"	"p"	":â.âê:u:a:o:o:aâ:uêâ:a:u:e"
"w"	"p"	":â.:iê:êîâ:â:iê:êîâ:â:iê"
"y"	"k"	"î.:â:i:u:o:ê:u:ê:i:i:êî:a:e:â"
"y"	"d"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
"y"	"d"	":â.:e:o:i:a:uâ:e:iî:o:eî:u:ê"
NA	"n"	":â.:o:oêêâ:ê:aâ:u:e:eâ:i"
