"V1"	"V2"
":"	"d"
":"	"d"
":"	"t"
":"	"d"
":"	"d"
":"	"d"
":"	"t"
":"	"d"
":"	"t"
":"	"P"
":"	"t"
":"	"/"
":"	"t"
":"	"d"
":"	"p"
":"	"d"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"t"
":"	"d"
":"	"t"
":"	"t"
":"	"/"
":"	"t"
":"	"t"
":"	"/"
":"	"t"
":"	"t"
"/"	"p"
"/"	":"
"/"	"p"
"/"	"t"
"/"	"p"
"/"	"t"
"/"	":"
"/"	"p"
"/"	":"
"/"	"p"
"/"	"p"
"/"	":"
"/"	"p"
"/"	":"
"/"	"t"
"/"	"t"
"/"	":"
"/"	":"
"/"	"p"
"/"	"t"
"/"	"p"
"/"	"t"
"/"	"d"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"t"
"/"	":"
"/"	"p"
"/"	":"
"/"	":"
"/"	"t"
"/"	"t"
"/"	"p"
"/"	"t"
"/"	"d"
"/"	"p"
"/"	"p"
"/"	"t"
"/"	"p"
"/"	"d"
"/"	"d"
"/"	":"
"/"	"t"
"/"	"t"
"/"	":"
"/"	":"
"/"	"d"
"/"	"d"
"/"	":"
"/"	"t"
"/"	"t"
"/"	"t"
"/"	":"
"/"	"t"
"/"	"t"
"/"	":"
"/"	":"
"/"	":"
"/"	":"
"/"	"p"
"/"	"t"
"/"	"p"
"/"	"t"
"/"	"p"
"/"	":"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	"p"
"/"	":"
"/"	"d"
"/"	"p"
"/"	"p"
"/"	"d"
"/"	"p"
"/"	"p"
"/"	"†"
"/"	"p"
"/"	"p"
"/"	"d"
"/"	"d"
"/"	"d"
"/"	"t"
"/"	"d"
"/"	"d"
"/"	"d"
"/"	"d"
"/"	"d"
"/"	"t"
"/"	"d"
"/"	"d"
"/"	"d"
"/"	":"
"/"	"d"
"0"	"5"
"0"	"8"
"0"	"a"
"0"	"a"
"0"	"5"
"0"	"a"
"0"	"5"
"0"	"5"
"0"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"i"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"e"
"3"	"4"
"3"	"a"
"3"	"4"
"3"	"e"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"a"
"3"	"e"
"4"	"a"
"4"	"5"
"4"	"8"
"4"	"5"
"4"	"5"
"4"	"5"
"4"	"5"
"4"	"5"
"4"	"1"
"4"	"0"
"4"	"0"
"4"	"0"
"5"	"4"
"5"	"4"
"5"	"O"
"5"	"4"
"5"	"3"
"5"	"o"
"5"	"o"
"5"	"o"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"a"
"9"	"4"
"9"	"5"
"9"	"7"
"9"	"e"
"9"	"e"
"9"	"3"
"9"	"a"
"9"	"e"
"9"	"3"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"3"
"9"	"e"
"9"	"e"
"9"	"e"
"9"	"3"
"9"	"e"
"9"	"e"
"9"	"a"
"9"	"e"
"9"	"3"
"a"	"0"
"a"	"e"
"a"	"5"
"a"	"7"
"a"	"O"
"a"	"3"
"a"	"3"
"a"	"3"
"a"	"e"
"a"	"3"
"a"	"e"
"a"	"3"
"a"	"3"
"a"	"3"
"a"	"3"
"a"	"3"
"a"	"3"
"a"	"5"
"a"	"3"
"a"	"e"
"a"	"e"
"a"	"3"
"a"	"3"
"a"	"5"
"a"	"3"
"a"	"e"
"a"	"e"
"a"	"e"
"a"	"e"
"a"	"o"
"a"	"u"
"d"	"t"
"d"	"t"
"d"	"t"
"d"	"t"
"d"	"k"
"d"	"t"
"d"	"†"
"d"	"†"
"d"	"†"
"d"	"†"
"d"	"†"
"d"	"†"
"d"	"t"
"d"	"†"
"d"	"†"
"d"	"t"
"d"	"p"
"d"	"t"
"d"	"t"
"d"	"p"
"d"	"t"
"d"	"p"
"d"	"/"
"d"	"t"
"d"	"t"
"d"	"v"
"d"	"t"
"d"	"t"
"d"	"t"
"d"	"t"
"d"	"t"
"d"	"l"
"d"	"t"
"d"	"t"
"e"	"o"
"e"	"i"
"e"	"a"
"e"	"a"
"e"	"a"
"e"	"u"
"e"	"a"
"e"	"t"
"e"	"a"
"e"	"i"
"e"	"i"
"E"	"e"
"E"	"e"
"E"	"e"
"E"	"a"
"E"	"e"
"E"	"e"
"E"	"e"
"E"	"e"
"E"	"e"
"E"	"e"
"H"	"w"
"H"	"w"
"i"	"e"
"i"	"8"
"i"	"y"
"i"	"y"
"i"	"E"
"i"	"8"
"i"	"E"
"i"	"8"
"i"	"u"
"i"	"1"
"i"	"1"
"i"	"1"
"i"	"8"
"i"	"1"
"i"	"y"
"i"	"u"
"i"	"u"
"i"	"e"
"k"	"d"
"k"	"d"
"k"	"t"
"k"	"†"
"L"	"v"
"L"	"w"
"L"	"H"
"L"	"w"
"L"	"w"
"L"	"w"
"L"	"w"
"L"	"w"
"L"	"Z"
"L"	"V"
"L"	"V"
"L"	"w"
"L"	"V"
"L"	"H"
"L"	"V"
"L"	"V"
"L"	"V"
"L"	"V"
"L"	"V"
"L"	"V"
"L"	"V"
"L"	"l"
"L"	"V"
"n"	"l"
"n"	"f"
"n"	"m"
"n"	"d"
"o"	NA
"o"	"O"
"o"	"O"
"o"	"e"
"o"	"a"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"p"	"d"
"p"	"t"
"p"	"d"
"p"	"t"
"p"	"†"
"p"	"d"
"p"	"f"
"P"	"d"
"P"	"k"
"P"	"!"
"P"	"t"
"P"	"!"
"P"	"Z"
"P"	"d"
"P"	"Z"
"P"	"d"
"P"	"!"
"P"	"p"
"P"	":"
"t"	"d"
"t"	"p"
"t"	"d"
"t"	"d"
"t"	"k"
"t"	"d"
"t"	"d"
"t"	"d"
"t"	"d"
"t"	"k"
"t"	"k"
"t"	"d"
"t"	"d"
"t"	"d"
"u"	"O"
"u"	"O"
"u"	"O"
"u"	"O"
"u"	"8"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"e"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"9"
"u"	"e"
"u"	"o"
"u"	"i"
"u"	"i"
"w"	"e"
"w"	"k"
"w"	"h"
"w"	"k"
"w"	"g"
"w"	"k"
"w"	"b"
"w"	"g"
"w"	"n"
"w"	"p"
"w"	"p"
"y"	"d"
