"strsplit(trnsc[i, c(\"target_uni\")], \"\")[[1]][sublist]"	"strsplit(trnsc[i, c(\"mp_uni\")], \"\")[[1]][sublist]"	"age.rounded"	"target_ortho"	"phono"	"tokid"
":a"	"a"	6	"dp:a"	"ṭp̃æ"	"dp_a 17"
":a"	"a"	11.0321257689679	"dp:a"	"ṭp̃æ"	"dp_a 8"
":a"	"a"	7.81134654818865	"dp:a"	"ṭp̃æ"	"dp_a 15"
":a"	"a"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 6"
":a"	"a"	NA	"dp:a"	"ṭp̃æ"	"dp_a 27"
":a"	"a"	6.37047163362953	"dp:a"	"ṭp̃æ"	"dp_a 11"
":a"	"a"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 22"
":a"	"i"	5.64046479835954	"dp:a"	"ṭp̃æ"	"dp_a 25"
":a"	"a"	6	"dp:a"	"ṭp̃æ"	"dp_a 24"
":a"	"a"	4.97881066302119	"dp:a"	"ṭp̃æ"	"dp_a 10"
":a"	"a"	5.27136021872864	"dp:a"	"ṭp̃æ"	"dp_a 12"
":a"	"a"	7.37115516062885	"dp:a"	"ṭp̃æ"	"dp_a 9"
":a"	"a"	5.09637730690362	"dp:a"	"ṭp̃æ"	"dp_a 20"
":a"	"a"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 14"
":a"	"a"	7.35475051264525	"dp:a"	"ṭp̃æ"	"dp_a 2"
":a"	"a"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 21"
":a"	"a"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 7"
":a"	"e"	4.80109364319891	"dp:a"	"ṭp̃æ"	"dp_a 5"
":a"	"a"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 28"
":a"	"a"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 13"
":â"	":a"	5.79904306220096	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 33"
":â"	":ê"	7.20710868079289	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 9"
":â"	":ê"	7.47505126452495	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 29"
":â"	"e"	6.32399179767601	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 31"
":â"	"ó"	8.03280929596719	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 22"
":â"	":ê"	8	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 13"
":â"	"e"	6.32399179767601	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 16"
":â"	":ê"	8	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 7"
":â"	":a"	5.19480519480519	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 17"
":â"	"o"	7.20710868079289	"kp:ââ"	"kp̃ɑː"	"kp_aa 15"
":â"	"a"	6.32399179767601	"kp:ââ"	"kp̃ɑː"	"kp_aa 12"
":â"	"o"	9.52563226247437	"kp:ââ"	"kp̃ɑː"	"kp_aa 37"
":â"	"o"	7.12781954887218	"kp:ââ"	"kp̃ɑː"	"kp_aa 36"
":â"	"o"	7.20710868079289	"kp:ââ"	"kp̃ɑː"	"kp_aa 39"
":ê"	"a"	NA	"lv:ê"	"lβʲ̃ə"	"lv_e 7"
":ê"	":â"	6.88448393711552	"lv:ê"	"lβʲ̃ə"	"lv_e 11"
":ê"	":â"	6.88448393711552	"lv:ê"	"lβʲ̃ə"	"lv_e 8"
":ê"	"î"	7.35475051264525	"lv:ê"	"lβʲ̃ə"	"lv_e 14"
":ê"	":â"	4.80109364319891	"lv:ê"	"lβʲ̃ə"	"lv_e 6"
":ê"	":â"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 4"
":ê"	":â"	7.37115516062885	"lv:ê"	"lβʲ̃ə"	"lv_e 23"
":ê"	":â"	5.11278195488722	"lv:ê"	"lβʲ̃ə"	"lv_e 24"
":ê"	"o"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 18"
":ê"	":â"	11.0321257689679	"lv:ê"	"lβʲ̃ə"	"lv_e 16"
":ê"	":a"	7.37115516062885	"lv:ê"	"lβʲ̃ə"	"lv_e 9"
":ê"	":â"	6.10526315789474	"lv:ê"	"lβʲ̃ə"	"lv_e 21"
":ê"	":i"	9.09911141490089	"lv:ê"	"lβʲ̃ə"	"lv_e 27"
":ê"	"a"	5.11278195488722	"lv:ê"	"lβʲ̃ə"	"lv_e 10"
":ê"	"o"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 13"
":ê"	"â"	5.19480519480519	"t:êê"	"t̃əː"	"t_ee 14"
":ê"	"e"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 17"
":ê"	"â"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 5"
":ê"	"e"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 12"
":ê"	":a"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 7"
":ê"	"e"	5.24128503075871	"t:êê"	"t̃əː"	"t_ee 10"
":ê"	"â"	6.32399179767601	"t:êê"	"t̃əː"	"t_ee 3"
"'n"	"n"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"'n"	"n"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"'n"	"d"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"'n"	"n"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"'n"	"n"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"'n"	"n"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"'n"	"n"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"'n"	"n"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"'n"	"n"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"'n"	"n"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"'n"	"n"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"'n"	"n"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"'n"	"n"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"'n"	"n"	4.80109364319891	"kańi"	"kæni"	"kani 10"
"'n"	"n"	6	"kańi"	"kæni"	"kani 27"
"'n"	"n"	9.09911141490089	"kańi"	"kæni"	"kani 8"
"'n"	"n"	4.80109364319891	"kańi"	"kæni"	"kani 28"
"'n"	"n"	7.20710868079289	"kańi"	"kæni"	"kani 13"
"'n"	"n"	6	"kańi"	"kæni"	"kani 19"
"'n"	"n"	7.20710868079289	"kańi"	"kæni"	"kani 1"
"'n"	"n"	3.91797676008202	"kańi"	"kæni"	"kani 12"
"'n"	"n"	5.24128503075871	"kańi"	"kæni"	"kani 3"
"'n"	"n"	7.12781954887218	"kańi"	"kæni"	"kani 20"
"'n"	"n"	6.88448393711552	"kańi"	"kæni"	"kani 2"
"'n"	"e"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 10"
"'n"	"l"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"'n"	"n"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"'n"	"n"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"'n"	"n"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"'n"	"n"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"'n"	"n"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
"'n"	"n"	7.47505126452495	"ńoki"	"nɔki"	"noki 19"
"'n"	"n"	7.25358851674641	"ńoki"	"nɔki"	"noki 25"
"'n"	"n"	7.25358851674641	"ńoki"	"nɔki"	"noki 7"
"'n"	"n"	7.94258373205742	"ńoki"	"nɔki"	"noki 6"
"'n"	"n"	5.7799043062201	"ńoki"	"nɔki"	"noki 24"
"'n"	"f"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"'n"	"n"	5.79904306220096	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 18"
"'n"	"n"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"'n"	"n"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 21"
"'n"	"n"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"'n"	"n"	5.24128503075871	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 17"
"'n"	"n"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"'n"	"n"	5.27136021872864	"ńuyedi"	"nujɛṭi"	"nuyedi 28"
"'n"	"n"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"'n"	"n"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"'n"	"n"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"'n"	"n"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"'n"	"m"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"'n"	"n"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"'n"	"n"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"'n"	"n"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"'n"	"n"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"'n"	"n"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"'n"	"n"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"'n"	"n"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"'n"	"n"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"'n"	"n"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"'n"	"n"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"'n"	"n"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"'n"	"n"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"'n"	"n"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"'n"	"n"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"'n"	"n"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"'n"	"n"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"'n"	"m"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"'n"	"n"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"'n"	"d"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"'n"	"n"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"'n"	"n"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"'n"	"n"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"'n"	"n"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"'n"	"n"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"a"	"â"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 11"
"a"	"e"	5.64046479835954	"dpa"	"ṭpæ"	"dpa 7"
"a"	":â"	3.91797676008202	"dpa"	"ṭpæ"	"dpa 31"
"a"	":o"	4.80109364319891	"dpa"	"ṭpæ"	"dpa 17"
"a"	"î"	7.28366370471634	"dpa"	"ṭpæ"	"dpa 32"
"a"	"e"	5.24128503075871	"dpa"	"ṭpæ"	"dpa 1"
"a"	"ó"	5.24128503075871	"dpa"	"ṭpæ"	"dpa 26"
"a"	":a"	7.25358851674641	"kamo"	"kæmɔ"	"kamo 5"
"a"	":a"	11.0321257689679	"kamo"	"kæmɔ"	"kamo 1"
"a"	":a"	7.35475051264525	"kamo"	"kæmɔ"	"kamo 2"
"a"	"e"	4.80109364319891	"kańi"	"kæni"	"kani 10"
"a"	":a"	6	"kańi"	"kæni"	"kani 27"
"a"	"e"	9.09911141490089	"kańi"	"kæni"	"kani 8"
"a"	"e"	4.80109364319891	"kańi"	"kæni"	"kani 28"
"a"	":a"	7.20710868079289	"kańi"	"kæni"	"kani 13"
"a"	"e"	6	"kańi"	"kæni"	"kani 19"
"a"	":a"	7.20710868079289	"kańi"	"kæni"	"kani 1"
"a"	":a"	3.91797676008202	"kańi"	"kæni"	"kani 12"
"a"	":a"	7.12781954887218	"kańi"	"kæni"	"kani 20"
"a"	":a"	6.88448393711552	"kańi"	"kæni"	"kani 2"
"a"	":a"	5.19480519480519	"lva"	"lβʲæ"	"lva 12"
"a"	":a"	10.1982228298018	"lva"	"lβʲæ"	"lva 17"
"a"	":a"	7.25358851674641	"lva"	"lβʲæ"	"lva 26"
"a"	":â"	7.28366370471634	"lva"	"lβʲæ"	"lva 29"
"a"	":a"	7.5434039644566	"lva"	"lβʲæ"	"lva 30"
"a"	"e"	7.20710868079289	"lva"	"lβʲæ"	"lva 11"
"a"	"e"	6.32399179767601	"lva"	"lβʲæ"	"lva 7"
"a"	":â"	7.12781954887218	"lva"	"lβʲæ"	"lva 18"
"a"	":a"	10.1982228298018	"lva"	"lβʲæ"	"lva 31"
"a"	":a"	6.76965140123035	"lva"	"lβʲæ"	"lva 13"
"a"	":â"	3.91797676008202	"lva"	"lβʲæ"	"lva 5"
"a"	":a"	8.03280929596719	"lva"	"lβʲæ"	"lva 10"
"a"	"e"	5.79904306220096	"lva"	"lβʲæ"	"lva 24"
"a"	"e"	5.79904306220096	"lva"	"lβʲæ"	"lva 22"
"a"	"e"	5.52836637047163	"lva"	"lβʲæ"	"lva 23"
"a"	"e"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"a"	"e"	6.10526315789474	"meyadi"	"mɛjæṭi"	"meyadi 19"
"a"	"o"	5.52836637047163	"piwa"	"piwæ"	"piwa 16"
"a"	"u"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"â"	"a"	7.47505126452495	"dpâ"	"ṭpɑ"	"dpa2 20"
"â"	":â"	7.94258373205742	"dpâ"	"ṭpɑ"	"dpa2 29"
"â"	"î"	3.91797676008202	"dpâ"	"ṭpɑ"	"dpa2 18"
"â"	"a"	6.32399179767601	"dpâ"	"ṭpɑ"	"dpa2 8"
"â"	"a"	7.20710868079289	"dpâ"	"ṭpɑ"	"dpa2 10"
"â"	":â"	8.03280929596719	"dpâ"	"ṭpɑ"	"dpa2 25"
"â"	":a"	10.1982228298018	"dpâ"	"ṭpɑ"	"dpa2 7"
"â"	"a"	5.52836637047163	"dpâ"	"ṭpɑ"	"dpa2 22"
"â"	":â"	9.52563226247437	"dpâ"	"ṭpɑ"	"dpa2 23"
"â"	":â"	3.91797676008202	"dpâ"	"ṭpɑ"	"dpa2 14"
"â"	":â"	8	"dpâ"	"ṭpɑ"	"dpa2 24"
"â"	"a"	8.6015037593985	"dpâ"	"ṭpɑ"	"dpa2 19"
"ch"	"d"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"ch"	"p"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"ch"	"d"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"ch"	"d"	8.30895420369105	"dipońate"	"ṭipɔnætɛ"	"diponate 16"
"ch"	"d"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 22"
"ch"	"d"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 30"
"ch"	"k"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 4"
"ch"	"d"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"ch"	"d"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"ch"	"d"	11.0321257689679	"tiwuńe"	"tiwunɛ"	"tiwune 28"
"ch"	"k"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"ch"	"d"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 39"
"ch"	"d"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 19"
"ch"	"d"	8.03280929596719	"tiwuńe"	"tiwunɛ"	"tiwune 40"
"ch"	"d"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"ch"	"d"	8.30895420369105	"tiwuńe"	"tiwunɛ"	"tiwune 13"
"ch"	"d"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"ch"	"k"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"ch"	"k"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"ch"	"k"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
"ch"	"d"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"ch"	"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 18"
"ch"	"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 15"
"ch"	"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 25"
"ch"	"d"	4.97881066302119	"todiwuma"	"tɔṭiwumæ"	"todiwuma 11"
"ch"	"d"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"ch"	"d"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"d"	"ch"	7.37115516062885	"dimope"	"ṭimɔpɛ"	"dimope 12"
"d"	"ch"	6.32399179767601	"dimope"	"ṭimɔpɛ"	"dimope 4"
"d"	"ch"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 13"
"d"	"ch"	NA	"dimope"	"ṭimɔpɛ"	"dimope 25"
"d"	"k"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 18"
"d"	"ch"	7.60628844839371	"dimope"	"ṭimɔpɛ"	"dimope 20"
"d"	"k"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"d"	"ch"	5.79904306220096	"dimope"	"ṭimɔpɛ"	"dimope 1"
"d"	"ch"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 14"
"d"	"ch"	5.19480519480519	"dipońate"	"ṭipɔnætɛ"	"diponate 2"
"d"	"ch"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 26"
"d"	"ch"	8.51674641148325	"dipońate"	"ṭipɔnætɛ"	"diponate 20"
"d"	"ch"	6.88448393711552	"dipońate"	"ṭipɔnætɛ"	"diponate 3"
"d"	"ch"	7.37115516062885	"dipońate"	"ṭipɔnætɛ"	"diponate 27"
"d"	"ch"	4.80109364319891	"dipońate"	"ṭipɔnætɛ"	"diponate 18"
"d"	"ch"	7.12781954887218	"dipońate"	"ṭipɔnætɛ"	"diponate 25"
"d"	"ch"	5.27136021872864	"dipońate"	"ṭipɔnætɛ"	"diponate 30"
"d"	"ch"	7.81134654818865	"dipońate"	"ṭipɔnætɛ"	"diponate 10"
"d"	"ch"	NA	"dipońate"	"ṭipɔnætɛ"	"diponate 5"
"d"	"ch"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 25"
"d"	"ch"	5.24128503075871	"diyeto"	"ṭijɛtɔ"	"diyeto 27"
"d"	"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 36"
"d"	"p"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 10"
"d"	"p"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 23"
"d"	"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 15"
"d"	"ch"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 3"
"d"	"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 28"
"d"	"ch"	6	"diyeto"	"ṭijɛtɔ"	"diyeto 1"
"d"	"p"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 2"
"d"	"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 17"
"d"	"p"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"d"	"ch"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 16"
"d"	"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 35"
"d"	"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 20"
"d"	"p"	7.60628844839371	"diyeto"	"ṭijɛtɔ"	"diyeto 37"
"d"	"p"	5.64046479835954	"diyeto"	"ṭijɛtɔ"	"diyeto 12"
"d"	"dp"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"d"	"ch"	4.97881066302119	"diyeto"	"ṭijɛtɔ"	"diyeto 5"
"d"	"ch"	5.09637730690362	"diyeto"	"ṭijɛtɔ"	"diyeto 4"
"d"	"ch"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"d"	"ch"	5.27136021872864	"diyeto"	"ṭijɛtɔ"	"diyeto 24"
"d"	"ch"	9.09911141490089	"diyeto"	"ṭijɛtɔ"	"diyeto 9"
"d"	"v"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"d"	"ch"	6.32399179767601	"ńademo"	"næṭɛmɔ"	"nademo 3"
"d"	"v"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"d"	"ch"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"d"	"s"	7.35475051264525	"pedumi"	"pɛṭumi"	"pedumi 21"
"d"	"ch"	7.35475051264525	"todiwuma"	"tɔṭiwumæ"	"todiwuma 16"
"d"	"l"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"d"	"ch"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"d"	"ch"	5.27136021872864	"widońe"	"wiṭɔnɛ"	"widone 9"
"dp"	"tp"	6	"dp:a"	"ṭp̃æ"	"dp_a 17"
"dp"	"p"	11.0321257689679	"dp:a"	"ṭp̃æ"	"dp_a 8"
"dp"	"tp"	7.81134654818865	"dp:a"	"ṭp̃æ"	"dp_a 15"
"dp"	"p"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 6"
"dp"	"ch"	NA	"dp:a"	"ṭp̃æ"	"dp_a 27"
"dp"	"p"	6.37047163362953	"dp:a"	"ṭp̃æ"	"dp_a 11"
"dp"	"ch"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 22"
"dp"	"tp"	5.64046479835954	"dp:a"	"ṭp̃æ"	"dp_a 25"
"dp"	"p"	6	"dp:a"	"ṭp̃æ"	"dp_a 24"
"dp"	"tp"	4.97881066302119	"dp:a"	"ṭp̃æ"	"dp_a 10"
"dp"	"tp"	5.27136021872864	"dp:a"	"ṭp̃æ"	"dp_a 12"
"dp"	"p"	7.37115516062885	"dp:a"	"ṭp̃æ"	"dp_a 9"
"dp"	"p"	5.09637730690362	"dp:a"	"ṭp̃æ"	"dp_a 20"
"dp"	"p"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 14"
"dp"	"tp"	7.35475051264525	"dp:a"	"ṭp̃æ"	"dp_a 2"
"dp"	"p"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 21"
"dp"	"p"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 7"
"dp"	"p"	4.80109364319891	"dp:a"	"ṭp̃æ"	"dp_a 5"
"dp"	"p"	9.09911141490089	"dp:a"	"ṭp̃æ"	"dp_a 28"
"dp"	"tp"	6.10526315789474	"dp:a"	"ṭp̃æ"	"dp_a 23"
"dp"	"p"	7.60628844839371	"dp:a"	"ṭp̃æ"	"dp_a 13"
"dp"	"ch"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 10"
"dp"	"ch"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 11"
"dp"	"ch"	5.64046479835954	"dpa"	"ṭpæ"	"dpa 7"
"dp"	"tp"	7.94258373205742	"dpa"	"ṭpæ"	"dpa 59"
"dp"	"tp"	5.79904306220096	"dpa"	"ṭpæ"	"dpa 22"
"dp"	"p"	6	"dpa"	"ṭpæ"	"dpa 15"
"dp"	"ch"	5.79904306220096	"dpa"	"ṭpæ"	"dpa 28"
"dp"	"p"	7.37115516062885	"dpa"	"ṭpæ"	"dpa 53"
"dp"	"tp"	10.1982228298018	"dpa"	"ṭpæ"	"dpa 43"
"dp"	"ch"	7.81134654818865	"dpa"	"ṭpæ"	"dpa 4"
"dp"	"p"	5.19480519480519	"dpa"	"ṭpæ"	"dpa 30"
"dp"	"ch"	7.47505126452495	"dpa"	"ṭpæ"	"dpa 54"
"dp"	"d"	3.91797676008202	"dpa"	"ṭpæ"	"dpa 31"
"dp"	"ch"	7.12781954887218	"dpa"	"ṭpæ"	"dpa 52"
"dp"	"p"	7.60628844839371	"dpa"	"ṭpæ"	"dpa 18"
"dp"	"p"	7.20710868079289	"dpa"	"ṭpæ"	"dpa 21"
"dp"	"p"	6	"dpa"	"ṭpæ"	"dpa 16"
"dp"	"ly"	10.1982228298018	"dpa"	"ṭpæ"	"dpa 19"
"dp"	"p"	4.80109364319891	"dpa"	"ṭpæ"	"dpa 17"
"dp"	"tp"	7.28366370471634	"dpa"	"ṭpæ"	"dpa 32"
"dp"	"p"	6.37047163362953	"dpa"	"ṭpæ"	"dpa 23"
"dp"	"tp"	8.6015037593985	"dpa"	"ṭpæ"	"dpa 50"
"dp"	"p"	6.76965140123035	"dpa"	"ṭpæ"	"dpa 20"
"dp"	"p"	7.60628844839371	"dpa"	"ṭpæ"	"dpa 36"
"dp"	"tp"	9.09911141490089	"dpa"	"ṭpæ"	"dpa 48"
"dp"	"p"	6.32399179767601	"dpa"	"ṭpæ"	"dpa 51"
"dp"	"p"	9.09911141490089	"dpa"	"ṭpæ"	"dpa 38"
"dp"	"p"	4.97881066302119	"dpa"	"ṭpæ"	"dpa 37"
"dp"	"ch"	11.0321257689679	"dpa"	"ṭpæ"	"dpa 55"
"dp"	"tp"	8	"dpa"	"ṭpæ"	"dpa 39"
"dp"	"p"	5.7799043062201	"dpa"	"ṭpæ"	"dpa 14"
"dp"	"ch"	5.24128503075871	"dpa"	"ṭpæ"	"dpa 1"
"dp"	"tp"	6.88448393711552	"dpa"	"ṭpæ"	"dpa 49"
"dp"	"tp"	8.6015037593985	"dpa"	"ṭpæ"	"dpa 47"
"dp"	"ch"	5.52836637047163	"dpa"	"ṭpæ"	"dpa 9"
"dp"	"ch"	5.24128503075871	"dpa"	"ṭpæ"	"dpa 26"
"dp"	"p"	5.27136021872864	"dpa"	"ṭpæ"	"dpa 12"
"dp"	"p"	7.47505126452495	"dpâ"	"ṭpɑ"	"dpa2 20"
"dp"	"ch"	7.94258373205742	"dpâ"	"ṭpɑ"	"dpa2 29"
"dp"	"d"	3.91797676008202	"dpâ"	"ṭpɑ"	"dpa2 18"
"dp"	"p"	6.32399179767601	"dpâ"	"ṭpɑ"	"dpa2 8"
"dp"	"p"	7.20710868079289	"dpâ"	"ṭpɑ"	"dpa2 10"
"dp"	"ch"	8.03280929596719	"dpâ"	"ṭpɑ"	"dpa2 25"
"dp"	"ch"	10.1982228298018	"dpâ"	"ṭpɑ"	"dpa2 7"
"dp"	"p"	5.52836637047163	"dpâ"	"ṭpɑ"	"dpa2 22"
"dp"	"d"	9.52563226247437	"dpâ"	"ṭpɑ"	"dpa2 23"
"dp"	"d"	3.91797676008202	"dpâ"	"ṭpɑ"	"dpa2 14"
"dp"	"d"	8	"dpâ"	"ṭpɑ"	"dpa2 24"
"dp"	"tp"	8.6015037593985	"dpâ"	"ṭpɑ"	"dpa2 19"
"dp"	"ch"	7.94258373205742	"dpê"	"ṭpə"	"dpe 41"
"dp"	"ch"	5.79904306220096	"dpê"	"ṭpə"	"dpe 13"
"dp"	"tp"	5.19480519480519	"dpê"	"ṭpə"	"dpe 3"
"dp"	"tp"	8.51674641148325	"dpê"	"ṭpə"	"dpe 23"
"dp"	"d"	3.91797676008202	"dpê"	"ṭpə"	"dpe 34"
"dp"	"d"	7.47505126452495	"dpê"	"ṭpə"	"dpe 22"
"dp"	"ch"	5.52836637047163	"dpê"	"ṭpə"	"dpe 37"
"dp"	"tp"	7.20710868079289	"dpê"	"ṭpə"	"dpe 2"
"dp"	"d"	3.91797676008202	"dpê"	"ṭpə"	"dpe 17"
"dp"	"d"	7.47505126452495	"dpê"	"ṭpə"	"dpe 33"
"dp"	"ch"	5.52836637047163	"dpê"	"ṭpə"	"dpe 11"
"dp"	"ch"	5.52836637047163	"dpê"	"ṭpə"	"dpe 14"
"dp"	"d"	3.91797676008202	"dpê"	"ṭpə"	"dpe 21"
"dp"	"ch"	7.47505126452495	"dpê"	"ṭpə"	"dpe 27"
"dp"	"d"	7.25358851674641	"dpê"	"ṭpə"	"dpe 1"
"dp"	"tp"	8.03280929596719	"dpê"	"ṭpə"	"dpe 25"
"dp"	"tp"	7.20710868079289	"dpê"	"ṭpə"	"dpe 9"
"dp"	"tp"	7.12781954887218	"dpê"	"ṭpə"	"dpe 10"
"dp"	"ch"	5.52836637047163	"dpê"	"ṭpə"	"dpe 32"
"dp"	"ch"	5.24128503075871	"dpê"	"ṭpə"	"dpe 12"
"dp"	"ch"	5.52836637047163	"dpê"	"ṭpə"	"dpe 5"
"dp"	"ch"	10.1982228298018	"dpê"	"ṭpə"	"dpe 31"
"dp"	"d"	7.47505126452495	"dpê"	"ṭpə"	"dpe 38"
"dp"	"tp"	7.20710868079289	"dpê"	"ṭpə"	"dpe 28"
"dp"	"ch"	7.12781954887218	"dpê"	"ṭpə"	"dpe 29"
"dp"	"ch"	10.1982228298018	"dpê"	"ṭpə"	"dpe 35"
"dp"	"p"	6	"dpéé"	"ṭpeː"	"dpee 9"
"dp"	"ch"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 14"
"dp"	"tp"	5.09637730690362	"dpéé"	"ṭpeː"	"dpee 21"
"dp"	"p"	7.37115516062885	"dpéé"	"ṭpeː"	"dpee 25"
"dp"	"tp"	9.09911141490089	"dpéé"	"ṭpeː"	"dpee 2"
"dp"	"tp"	6.88448393711552	"dpéé"	"ṭpeː"	"dpee 19"
"dp"	"p"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 13"
"dp"	"tp"	5.27136021872864	"dpéé"	"ṭpeː"	"dpee 10"
"dp"	"p"	11.0321257689679	"dpéé"	"ṭpeː"	"dpee 24"
"dp"	"ch"	5.64046479835954	"dpéé"	"ṭpeː"	"dpee 3"
"dp"	"ch"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 5"
"dp"	"p"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 28"
"dp"	"p"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 16"
"dp"	"p"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 17"
"dp"	"p"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 8"
"dp"	"ch"	5.11278195488722	"dpéé"	"ṭpeː"	"dpee 15"
"dp"	"p"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 6"
"dp"	"p"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 18"
"dp"	"p"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 23"
"dp"	"ly"	6.88448393711552	"dpi"	"ṭpi"	"dpi 11"
"dp"	"ly"	4.97881066302119	"dpi"	"ṭpi"	"dpi 12"
"dp"	"ly"	7.37115516062885	"dpi"	"ṭpi"	"dpi 30"
"dp"	"ly"	6.88448393711552	"dpi"	"ṭpi"	"dpi 9"
"dp"	"ly"	9.09911141490089	"dpi"	"ṭpi"	"dpi 10"
"dp"	"tp"	5.64046479835954	"dpi"	"ṭpi"	"dpi 7"
"dp"	"ly"	NA	"dpi"	"ṭpi"	"dpi 37"
"dp"	"ch"	5.64046479835954	"dpi"	"ṭpi"	"dpi 33"
"dp"	"ly"	6.37047163362953	"dpi"	"ṭpi"	"dpi 38"
"dp"	"d"	6	"dpi"	"ṭpi"	"dpi 19"
"dp"	"tp"	4.97881066302119	"dpi"	"ṭpi"	"dpi 5"
"dp"	"ly"	9.09911141490089	"dpi"	"ṭpi"	"dpi 13"
"dp"	"d"	11.0321257689679	"dpi"	"ṭpi"	"dpi 21"
"dp"	"ly"	NA	"dpi"	"ṭpi"	"dpi 14"
"dp"	"ly"	9.09911141490089	"dpi"	"ṭpi"	"dpi 35"
"dp"	"ly"	9.09911141490089	"dpi"	"ṭpi"	"dpi 16"
"dp"	"d"	11.0321257689679	"dpi"	"ṭpi"	"dpi 26"
"dp"	"d"	6	"dpi"	"ṭpi"	"dpi 24"
"dp"	"p"	7.60628844839371	"dpi"	"ṭpi"	"dpi 23"
"dp"	"ly"	7.81134654818865	"dpi"	"ṭpi"	"dpi 6"
"dp"	"ch"	4.80109364319891	"dpi"	"ṭpi"	"dpi 8"
"dp"	"d"	6	"dpi"	"ṭpi"	"dpi 2"
"dp"	"ly"	9.09911141490089	"dpi"	"ṭpi"	"dpi 4"
"dp"	"d"	6	"dpi"	"ṭpi"	"dpi 31"
"dp"	"ly"	7.60628844839371	"dpi"	"ṭpi"	"dpi 15"
"dp"	"ly"	5.27136021872864	"dpi"	"ṭpi"	"dpi 1"
"dp"	"d"	11.0321257689679	"dpi"	"ṭpi"	"dpi 18"
"dp"	"ly"	4.97881066302119	"dpi"	"ṭpi"	"dpi 28"
"dp"	"ly"	6.10526315789474	"dpi"	"ṭpi"	"dpi 39"
"dp"	"ly"	4.97881066302119	"dpi"	"ṭpi"	"dpi 34"
"dp"	"ch"	5.64046479835954	"dpi"	"ṭpi"	"dpi 36"
"dp"	"p"	7.35475051264525	"dpi"	"ṭpi"	"dpi 22"
"dp"	"ly"	5.11278195488722	"dpi"	"ṭpi"	"dpi 17"
"dp"	"ly"	4.97881066302119	"dpi"	"ṭpi"	"dpi 3"
"dp"	"p"	4.80109364319891	"dpi"	"ṭpi"	"dpi 29"
"dp"	"ly"	5.27136021872864	"dpi"	"ṭpi"	"dpi 32"
"dp"	"d"	5.11278195488722	"dpi"	"ṭpi"	"dpi 25"
"dp"	"ch"	6.76965140123035	"dpu"	"ṭpu"	"dpu 43"
"dp"	"d"	5.24128503075871	"dpu"	"ṭpu"	"dpu 34"
"dp"	"d"	5.19480519480519	"dpu"	"ṭpu"	"dpu 38"
"dp"	"d"	8	"dpu"	"ṭpu"	"dpu 39"
"dp"	"d"	7.28366370471634	"dpu"	"ṭpu"	"dpu 30"
"dp"	"d"	8.03280929596719	"dpu"	"ṭpu"	"dpu 17"
"dp"	"d"	7.47505126452495	"dpu"	"ṭpu"	"dpu 12"
"dp"	"d"	8.6015037593985	"dpu"	"ṭpu"	"dpu 10"
"dp"	"d"	5.52836637047163	"dpu"	"ṭpu"	"dpu 6"
"dp"	"ch"	7.94258373205742	"dpu"	"ṭpu"	"dpu 40"
"dp"	"d"	8.6015037593985	"dpu"	"ṭpu"	"dpu 46"
"dp"	"d"	5.79904306220096	"dpu"	"ṭpu"	"dpu 47"
"dp"	"d"	8.6015037593985	"dpu"	"ṭpu"	"dpu 29"
"dp"	"d"	6.76965140123035	"dpu"	"ṭpu"	"dpu 31"
"dp"	"d"	8.03280929596719	"dpu"	"ṭpu"	"dpu 22"
"dp"	"d"	7.47505126452495	"dpu"	"ṭpu"	"dpu 16"
"dp"	"d"	5.52836637047163	"dpu"	"ṭpu"	"dpu 28"
"dp"	"ly"	5.7799043062201	"dpu"	"ṭpu"	"dpu 20"
"dp"	"d"	8.6015037593985	"dpu"	"ṭpu"	"dpu 15"
"dp"	"ch"	6.76965140123035	"dpu"	"ṭpu"	"dpu 13"
"dp"	"ch"	3.91797676008202	"dpu"	"ṭpu"	"dpu 14"
"dp"	"d"	8.6015037593985	"dpu"	"ṭpu"	"dpu 45"
"dp"	"d"	8.03280929596719	"dpu"	"ṭpu"	"dpu 33"
"dp"	"d"	8.03280929596719	"dpu"	"ṭpu"	"dpu 35"
"dp"	"d"	5.52836637047163	"dpu"	"ṭpu"	"dpu 2"
"dp"	"d"	8.30895420369105	"dpu"	"ṭpu"	"dpu 18"
"dp"	"d"	8.03280929596719	"dpu"	"ṭpu"	"dpu 8"
"dp"	"d"	7.28366370471634	"dpu"	"ṭpu"	"dpu 32"
"dp"	"d"	5.52836637047163	"dpu"	"ṭpu"	"dpu 42"
"dp"	"ch"	3.91797676008202	"dpu"	"ṭpu"	"dpu 44"
"dp"	"d"	6.76965140123035	"dpu"	"ṭpu"	"dpu 37"
"dp"	"ch"	3.91797676008202	"dpu"	"ṭpu"	"dpu 36"
"dp"	"tp"	7.4066985645933	"dpu"	"ṭpu"	"dpu 49"
"dp"	"d"	6.32399179767601	"dpu"	"ṭpu"	"dpu 4"
"dp"	"ch"	3.91797676008202	"dpu"	"ṭpu"	"dpu 7"
"dp"	"ch"	3.91797676008202	"dpu"	"ṭpu"	"dpu 41"
"e"	"o"	5.79904306220096	"diyeto"	"ṭijɛtɔ"	"diyeto 6"
"e"	"i"	7.20710868079289	"meyadi"	"mɛjæṭi"	"meyadi 14"
"e"	"a"	3.91797676008202	"mituye"	"mitujɛ"	"mituye 15"
"e"	"a"	5.64046479835954	"mituye"	"mitujɛ"	"mituye 20"
"e"	"a"	7.12781954887218	"mituye"	"mitujɛ"	"mituye 26"
"e"	"a"	7.25358851674641	"mituye"	"mitujɛ"	"mituye 17"
"e"	"u"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 4"
"e"	"u"	5.79904306220096	"ńademo"	"næṭɛmɔ"	"nademo 16"
"e"	"a"	7.37115516062885	"ńayeki"	"næjɛki"	"nayeki 22"
"e"	"a"	8.6015037593985	"tiwuńe"	"tiwunɛ"	"tiwune 36"
"e"	"é"	7.28366370471634	"tiwuńe"	"tiwunɛ"	"tiwune 26"
"e"	"a"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 32"
"e"	"i"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 15"
"e"	"i"	7.20710868079289	"widońe"	"wiṭɔnɛ"	"widone 10"
"e"	"i"	6.88448393711552	"widońe"	"wiṭɔnɛ"	"widone 14"
"e"	"i"	4.80109364319891	"widońe"	"wiṭɔnɛ"	"widone 12"
"é"	"e"	6	"dpéé"	"ṭpeː"	"dpee 9"
"é"	"e"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 14"
"é"	"e"	5.09637730690362	"dpéé"	"ṭpeː"	"dpee 21"
"é"	"e"	7.37115516062885	"dpéé"	"ṭpeː"	"dpee 25"
"é"	"e"	9.09911141490089	"dpéé"	"ṭpeː"	"dpee 2"
"é"	"a"	6.88448393711552	"dpéé"	"ṭpeː"	"dpee 19"
"é"	"e"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 13"
"é"	"e"	5.27136021872864	"dpéé"	"ṭpeː"	"dpee 10"
"é"	"e"	11.0321257689679	"dpéé"	"ṭpeː"	"dpee 24"
"é"	"e"	5.64046479835954	"dpéé"	"ṭpeː"	"dpee 3"
"é"	"e"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 5"
"é"	"e"	4.80109364319891	"dpéé"	"ṭpeː"	"dpee 28"
"é"	"e"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 16"
"é"	"e"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 17"
"é"	"e"	7.35475051264525	"dpéé"	"ṭpeː"	"dpee 8"
"é"	"e"	5.11278195488722	"dpéé"	"ṭpeː"	"dpee 15"
"é"	"e"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 6"
"é"	"e"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 18"
"é"	"e"	7.60628844839371	"dpéé"	"ṭpeː"	"dpee 23"
"ê"	"e"	7.94258373205742	"dpê"	"ṭpə"	"dpe 41"
"ê"	"e"	5.79904306220096	"dpê"	"ṭpə"	"dpe 13"
"ê"	"e"	5.19480519480519	"dpê"	"ṭpə"	"dpe 3"
"ê"	"e"	8.51674641148325	"dpê"	"ṭpə"	"dpe 23"
"ê"	":â"	3.91797676008202	"dpê"	"ṭpə"	"dpe 34"
"ê"	"a"	NA	"dpê"	"ṭpə"	"dpe 16"
"ê"	"e"	5.52836637047163	"dpê"	"ṭpə"	"dpe 37"
"ê"	"a"	7.20710868079289	"dpê"	"ṭpə"	"dpe 2"
"ê"	":ê"	3.91797676008202	"dpê"	"ṭpə"	"dpe 17"
"ê"	"e"	5.52836637047163	"dpê"	"ṭpə"	"dpe 11"
"ê"	"e"	5.52836637047163	"dpê"	"ṭpə"	"dpe 14"
"ê"	":ê"	3.91797676008202	"dpê"	"ṭpə"	"dpe 21"
"ê"	"e"	7.47505126452495	"dpê"	"ṭpə"	"dpe 27"
"ê"	":â"	7.25358851674641	"dpê"	"ṭpə"	"dpe 1"
"ê"	":o"	8.03280929596719	"dpê"	"ṭpə"	"dpe 25"
"ê"	"a"	7.20710868079289	"dpê"	"ṭpə"	"dpe 9"
"ê"	"e"	7.12781954887218	"dpê"	"ṭpə"	"dpe 10"
"ê"	"e"	5.52836637047163	"dpê"	"ṭpə"	"dpe 32"
"ê"	"e"	5.24128503075871	"dpê"	"ṭpə"	"dpe 12"
"ê"	"e"	5.52836637047163	"dpê"	"ṭpə"	"dpe 5"
"ê"	":a"	10.1982228298018	"dpê"	"ṭpə"	"dpe 31"
"ê"	"a"	7.20710868079289	"dpê"	"ṭpə"	"dpe 28"
"ê"	"e"	7.12781954887218	"dpê"	"ṭpə"	"dpe 29"
"ê"	":a"	10.1982228298018	"dpê"	"ṭpə"	"dpe 35"
"ê"	"e"	8.51674641148325	"tpê"	"tpə"	"tpe 37"
"ê"	"e"	8.51674641148325	"tpê"	"tpə"	"tpe 24"
"ê"	"e"	7.49965823650034	"tpê"	"tpə"	"tpe 6"
"ê"	":a"	7.25358851674641	"tpê"	"tpə"	"tpe 48"
"ê"	"e"	5.19480519480519	"tpê"	"tpə"	"tpe 14"
"ê"	"e"	5.52836637047163	"tpê"	"tpə"	"tpe 20"
"ê"	"e"	8.03280929596719	"tpê"	"tpə"	"tpe 27"
"ê"	"e"	7.20710868079289	"tpê"	"tpə"	"tpe 47"
"ê"	"a"	7.25358851674641	"tpê"	"tpə"	"tpe 17"
"ê"	"e"	7.12781954887218	"tpê"	"tpə"	"tpe 61"
"ê"	"e"	7.20710868079289	"tpê"	"tpə"	"tpe 45"
"ê"	"e"	8.51674641148325	"tpê"	"tpə"	"tpe 35"
"ê"	"a"	8.03280929596719	"tpê"	"tpə"	"tpe 28"
"ê"	"a"	8.03280929596719	"tpê"	"tpə"	"tpe 49"
"ê"	"a"	5.52836637047163	"tpê"	"tpə"	"tpe 9"
"ê"	"a"	7.25358851674641	"tpê"	"tpə"	"tpe 60"
"ê"	"e"	8.6015037593985	"tpê"	"tpə"	"tpe 43"
"ê"	"e"	7.4066985645933	"tpê"	"tpə"	"tpe 62"
"ê"	"e"	7.5434039644566	"tpê"	"tpə"	"tpe 23"
"ê"	"e"	7.5434039644566	"tpê"	"tpə"	"tpe 38"
"ê"	"e"	7.47505126452495	"tpê"	"tpə"	"tpe 46"
"ê"	":ê"	8.30895420369105	"tpê"	"tpə"	"tpe 67"
"ê"	":a"	3.91797676008202	"tpê"	"tpə"	"tpe 34"
"ê"	"e"	7.47505126452495	"tpê"	"tpə"	"tpe 36"
"ê"	"a"	5.52836637047163	"tpê"	"tpə"	"tpe 30"
"ê"	"e"	7.20710868079289	"tpê"	"tpə"	"tpe 65"
"ê"	"a"	5.79904306220096	"tpê"	"tpə"	"tpe 56"
"ê"	"e"	8.03280929596719	"tpê"	"tpə"	"tpe 53"
"ê"	"a"	7.12781954887218	"tpê"	"tpə"	"tpe 8"
"ê"	":a"	3.91797676008202	"tpê"	"tpə"	"tpe 59"
"ê"	"e"	7.49965823650034	"tpê"	"tpə"	"tpe 54"
"ê"	"e"	10.1982228298018	"tpê"	"tpə"	"tpe 51"
"ê"	"e"	7.47505126452495	"tpê"	"tpə"	"tpe 33"
"ê"	"e"	7.20710868079289	"tpê"	"tpə"	"tpe 41"
"ê"	"e"	7.47505126452495	"tpê"	"tpə"	"tpe 3"
"ê"	":a"	8	"tpê"	"tpə"	"tpe 42"
"ê"	":ê"	3.91797676008202	"tpê"	"tpə"	"tpe 15"
"ê"	"e"	5.52836637047163	"tpê"	"tpə"	"tpe 7"
"ê"	"e"	7.12781954887218	"tpê"	"tpə"	"tpe 55"
"ê"	"e"	7.4066985645933	"tpê"	"tpə"	"tpe 64"
"ê"	"e"	8.03280929596719	"tpê"	"tpə"	"tpe 2"
"ê"	"e"	7.4066985645933	"tpê"	"tpə"	"tpe 68"
"ê"	":a"	8	"tpê"	"tpə"	"tpe 50"
"ê"	"a"	NA	"tpê"	"tpə"	"tpe 63"
"ê"	":a"	8	"tpê"	"tpə"	"tpe 40"
"ê"	"e"	7.4066985645933	"tpê"	"tpə"	"tpe 16"
"ê"	"e"	7.12781954887218	"tpê"	"tpə"	"tpe 22"
"ê"	":a"	6.32399179767601	"tpê"	"tpə"	"tpe 44"
"ê"	"a"	10.1982228298018	"tpê"	"tpə"	"tpe 4"
"ê"	":ê"	8.30895420369105	"tpê"	"tpə"	"tpe 21"
"ê"	":a"	8	"tpê"	"tpə"	"tpe 12"
"ê"	"e"	7.4066985645933	"tpê"	"tpə"	"tpe 32"
"gh"	"kn"	7.47505126452495	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 8"
"gh"	"w"	7.28366370471634	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 20"
"gh"	"w"	5.52836637047163	"gh:ââ"	"ɣ̃ɑː"	"gh_aa 26"
"i"	"e"	5.52836637047163	"dimope"	"ṭimɔpɛ"	"dimope 10"
"i"	"î"	3.91797676008202	"diyeto"	"ṭijɛtɔ"	"diyeto 8"
"i"	"é"	6.88448393711552	"dpi"	"ṭpi"	"dpi 11"
"i"	"é"	6.88448393711552	"dpi"	"ṭpi"	"dpi 9"
"i"	"î"	6	"dpi"	"ṭpi"	"dpi 19"
"i"	"é"	9.09911141490089	"dpi"	"ṭpi"	"dpi 13"
"i"	"é"	11.0321257689679	"dpi"	"ṭpi"	"dpi 21"
"i"	"é"	NA	"dpi"	"ṭpi"	"dpi 14"
"i"	"é"	9.09911141490089	"dpi"	"ṭpi"	"dpi 16"
"i"	"î"	11.0321257689679	"dpi"	"ṭpi"	"dpi 26"
"i"	"é"	6	"dpi"	"ṭpi"	"dpi 24"
"i"	"é"	7.60628844839371	"dpi"	"ṭpi"	"dpi 23"
"i"	"é"	7.81134654818865	"dpi"	"ṭpi"	"dpi 6"
"i"	"é"	6	"dpi"	"ṭpi"	"dpi 2"
"i"	"é"	6	"dpi"	"ṭpi"	"dpi 31"
"i"	"î"	11.0321257689679	"dpi"	"ṭpi"	"dpi 18"
"i"	"é"	4.80109364319891	"dpi"	"ṭpi"	"dpi 29"
"i"	"é"	5.27136021872864	"dpi"	"ṭpi"	"dpi 32"
"i"	"î"	5.11278195488722	"dpi"	"ṭpi"	"dpi 25"
"i"	"u"	7.5434039644566	"lvi"	"lβʲi"	"lvi 18"
"i"	":i"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 6"
"i"	":i"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
"i"	":i"	7.47505126452495	"ńoki"	"nɔki"	"noki 19"
"i"	":i"	7.25358851674641	"ńoki"	"nɔki"	"noki 25"
"i"	":i"	7.25358851674641	"ńoki"	"nɔki"	"noki 7"
"i"	"î"	7.94258373205742	"ńoki"	"nɔki"	"noki 6"
"i"	":i"	5.7799043062201	"ńoki"	"nɔki"	"noki 24"
"i"	"u"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"i"	"é"	8	"ńuyedi"	"nujɛṭi"	"nuyedi 17"
"i"	"u"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"i"	":i"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"i"	"u"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"i"	"u"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"i"	"u"	5.24128503075871	"towi"	"tɔwi"	"towi 13"
"i"	"e"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"k"	"d"	4.80109364319891	"kańi"	"kæni"	"kani 10"
"k"	"d"	4.80109364319891	"kańi"	"kæni"	"kani 28"
"k"	"d"	5.24128503075871	"kańi"	"kæni"	"kani 3"
"k"	"d"	6	"kipo"	"kipɔ"	"kipo 17"
"k"	"ch"	3.91797676008202	"kipo"	"kipɔ"	"kipo 18"
"k"	"ch"	3.91797676008202	"kipo"	"kipɔ"	"kipo 6"
"k"	"d"	6	"kipo"	"kipɔ"	"kipo 15"
"k"	"ch"	6	"kipo"	"kipɔ"	"kipo 21"
"k"	"ch"	3.91797676008202	"kipo"	"kipɔ"	"kipo 26"
"k"	"ch"	3.91797676008202	"kipo"	"kipɔ"	"kipo 13"
"k"	"ch"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"kp"	"d"	NA	"kp:ââ"	"kp̃ɑː"	"kp_aa 23"
"kp"	"d"	6.32399179767601	"kp:ââ"	"kp̃ɑː"	"kp_aa 18"
"kp"	"ch"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 41"
"kp"	"k"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 4"
"kp"	"p"	6.32399179767601	"kp:ââ"	"kp̃ɑː"	"kp_aa 12"
"kp"	"kn"	7.28366370471634	"kp:ââ"	"kp̃ɑː"	"kp_aa 29"
"kp"	"ch"	8.6015037593985	"kp:ââ"	"kp̃ɑː"	"kp_aa 25"
"kp"	"kn"	8.03280929596719	"kp:ââ"	"kp̃ɑː"	"kp_aa 9"
"kp"	"k"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 19"
"kp"	"km"	9.52563226247437	"kp:ââ"	"kp̃ɑː"	"kp_aa 37"
"kp"	"ch"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 24"
"kp"	"d"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 33"
"kp"	"km"	7.12781954887218	"kp:ââ"	"kp̃ɑː"	"kp_aa 36"
"kp"	"w"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 20"
"kp"	"d"	5.24128503075871	"kp:ââ"	"kp̃ɑː"	"kp_aa 5"
"kp"	"ch"	NA	"kp:ââ"	"kp̃ɑː"	"kp_aa 3"
"kp"	"d"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 40"
"kp"	"d"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 38"
"kp"	"ch"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 2"
"kp"	"kn"	3.91797676008202	"kp:ââ"	"kp̃ɑː"	"kp_aa 7"
"kp"	"ch"	7.47505126452495	"kp:ââ"	"kp̃ɑː"	"kp_aa 35"
"kp"	"d"	7.25358851674641	"kp:ââ"	"kp̃ɑː"	"kp_aa 16"
"kp"	"p"	5.64046479835954	"kpu"	"kpu"	"kpu 1"
"kp"	"tp"	5.09637730690362	"kpu"	"kpu"	"kpu 3"
"kp"	"p"	5.64046479835954	"kpu"	"kpu"	"kpu 5"
"lv"	"v"	NA	"lv:ê"	"lβʲ̃ə"	"lv_e 7"
"lv"	"w"	6.88448393711552	"lv:ê"	"lβʲ̃ə"	"lv_e 11"
"lv"	"w"	6.88448393711552	"lv:ê"	"lβʲ̃ə"	"lv_e 8"
"lv"	"gh"	7.35475051264525	"lv:ê"	"lβʲ̃ə"	"lv_e 14"
"lv"	"w"	4.80109364319891	"lv:ê"	"lβʲ̃ə"	"lv_e 6"
"lv"	"w"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 4"
"lv"	"w"	7.37115516062885	"lv:ê"	"lβʲ̃ə"	"lv_e 23"
"lv"	"w"	5.11278195488722	"lv:ê"	"lβʲ̃ə"	"lv_e 24"
"lv"	"w"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 18"
"lv"	"w"	11.0321257689679	"lv:ê"	"lβʲ̃ə"	"lv_e 16"
"lv"	"v"	7.37115516062885	"lv:ê"	"lβʲ̃ə"	"lv_e 9"
"lv"	"w"	6.10526315789474	"lv:ê"	"lβʲ̃ə"	"lv_e 21"
"lv"	"km"	9.09911141490089	"lv:ê"	"lβʲ̃ə"	"lv_e 27"
"lv"	"v"	5.11278195488722	"lv:ê"	"lβʲ̃ə"	"lv_e 10"
"lv"	"w"	4.97881066302119	"lv:ê"	"lβʲ̃ə"	"lv_e 13"
"lv"	"vy"	5.19480519480519	"lva"	"lβʲæ"	"lva 12"
"lv"	"vy"	10.1982228298018	"lva"	"lβʲæ"	"lva 17"
"lv"	"vy"	7.25358851674641	"lva"	"lβʲæ"	"lva 26"
"lv"	"w"	7.28366370471634	"lva"	"lβʲæ"	"lva 29"
"lv"	"vy"	7.5434039644566	"lva"	"lβʲæ"	"lva 30"
"lv"	"gh"	6.32399179767601	"lva"	"lβʲæ"	"lva 7"
"lv"	"d"	7.12781954887218	"lva"	"lβʲæ"	"lva 18"
"lv"	"vy"	10.1982228298018	"lva"	"lβʲæ"	"lva 31"
"lv"	"vy"	6.76965140123035	"lva"	"lβʲæ"	"lva 13"
"lv"	"vy"	8.03280929596719	"lva"	"lβʲæ"	"lva 10"
"lv"	"vy"	8.03280929596719	"lvi"	"lβʲi"	"lvi 31"
"lv"	"vy"	6.32399179767601	"lvi"	"lβʲi"	"lvi 7"
"lv"	"vy"	10.1982228298018	"lvi"	"lβʲi"	"lvi 4"
"lv"	"vy"	7.20710868079289	"lvi"	"lβʲi"	"lvi 20"
"lv"	"gh"	5.19480519480519	"lvi"	"lβʲi"	"lvi 9"
"lv"	"l"	7.5434039644566	"lvi"	"lβʲi"	"lvi 18"
"lv"	"vy"	8.03280929596719	"lvi"	"lβʲi"	"lvi 8"
"lv"	"vy"	5.19480519480519	"lvi"	"lβʲi"	"lvi 19"
"lv"	"vy"	8.03280929596719	"lvi"	"lβʲi"	"lvi 33"
"lv"	"vy"	8.03280929596719	"lvi"	"lβʲi"	"lvi 23"
"m"	"n"	11.0321257689679	"meyadi"	"mɛjæṭi"	"meyadi 1"
"m"	"ly"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"m"	"ly"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"o"	NA	6.76965140123035	"diyeto"	"ṭijɛtɔ"	"diyeto 18"
"o"	"ó"	7.37115516062885	"diyeto"	"ṭijɛtɔ"	"diyeto 34"
"o"	"ó"	10.1982228298018	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 10"
"o"	"e"	6.32399179767601	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 20"
"o"	"a"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 24"
"o"	"a"	5.79904306220096	"todiwuma"	"tɔṭiwumæ"	"todiwuma 4"
"o"	"u"	7.47505126452495	"towi"	"tɔwi"	"towi 22"
"o"	"u"	7.60628844839371	"towi"	"tɔwi"	"towi 15"
"o"	"u"	7.47505126452495	"towi"	"tɔwi"	"towi 7"
"o"	"u"	7.28366370471634	"towi"	"tɔwi"	"towi 20"
"o"	"u"	4.97881066302119	"towi"	"tɔwi"	"towi 19"
"o"	"u"	4.97881066302119	"towi"	"tɔwi"	"towi 9"
"o"	"u"	3.91797676008202	"towi"	"tɔwi"	"towi 8"
"o"	"u"	7.47505126452495	"towi"	"tɔwi"	"towi 30"
"o"	"u"	9.09911141490089	"towi"	"tɔwi"	"towi 26"
"o"	"u"	8	"towi"	"tɔwi"	"towi 24"
"o"	"u"	5.09637730690362	"towi"	"tɔwi"	"towi 33"
"o"	"u"	5.7799043062201	"tumowe"	"tumɔwɛ"	"tumowe 9"
"o"	"u"	4.80109364319891	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 8"
"p"	"d"	6.32399179767601	"pedumi"	"pɛṭumi"	"pedumi 16"
"p"	"ch"	4.80109364319891	"piwa"	"piwæ"	"piwa 2"
"p"	"d"	6.37047163362953	"piwa"	"piwæ"	"piwa 22"
"p"	"ch"	6.37047163362953	"piwa"	"piwæ"	"piwa 6"
"p"	"ch"	6.37047163362953	"piwa"	"piwæ"	"piwa 20"
"p"	"d"	8.30895420369105	"piwa"	"piwæ"	"piwa 33"
"p"	"d"	8.30895420369105	"piwa"	"piwæ"	"piwa 5"
"p"	"d"	5.09637730690362	"piwa"	"piwæ"	"piwa 29"
"p"	"ch"	6.37047163362953	"piwa"	"piwæ"	"piwa 4"
"p"	"d"	6.88448393711552	"piwa"	"piwæ"	"piwa 34"
"p"	"d"	6.88448393711552	"piwa"	"piwæ"	"piwa 32"
"p"	"ch"	8.30895420369105	"piwa"	"piwæ"	"piwa 8"
"p"	"d"	6.88448393711552	"piwa"	"piwæ"	"piwa 18"
"p"	"d"	6.88448393711552	"piwa"	"piwæ"	"piwa 13"
"p"	"f"	5.64046479835954	"tupa"	"tupæ"	"tupa 10"
"tp"	"ch"	8.51674641148325	"tpê"	"tpə"	"tpe 37"
"tp"	"ch"	8.51674641148325	"tpê"	"tpə"	"tpe 24"
"tp"	"ch"	7.49965823650034	"tpê"	"tpə"	"tpe 6"
"tp"	"d"	7.25358851674641	"tpê"	"tpə"	"tpe 48"
"tp"	"ch"	5.19480519480519	"tpê"	"tpə"	"tpe 14"
"tp"	"ch"	5.52836637047163	"tpê"	"tpə"	"tpe 20"
"tp"	"ch"	8.03280929596719	"tpê"	"tpə"	"tpe 27"
"tp"	"ch"	7.20710868079289	"tpê"	"tpə"	"tpe 47"
"tp"	"ch"	7.25358851674641	"tpê"	"tpə"	"tpe 17"
"tp"	"ch"	7.12781954887218	"tpê"	"tpə"	"tpe 61"
"tp"	"ch"	7.20710868079289	"tpê"	"tpə"	"tpe 45"
"tp"	"ch"	8.51674641148325	"tpê"	"tpə"	"tpe 35"
"tp"	"ch"	8.03280929596719	"tpê"	"tpə"	"tpe 28"
"tp"	"d"	8.03280929596719	"tpê"	"tpə"	"tpe 49"
"tp"	"ch"	5.52836637047163	"tpê"	"tpə"	"tpe 9"
"tp"	"ch"	8.6015037593985	"tpê"	"tpə"	"tpe 43"
"tp"	"ch"	7.4066985645933	"tpê"	"tpə"	"tpe 62"
"tp"	"ch"	7.5434039644566	"tpê"	"tpə"	"tpe 23"
"tp"	"ch"	7.5434039644566	"tpê"	"tpə"	"tpe 38"
"tp"	"ch"	7.47505126452495	"tpê"	"tpə"	"tpe 46"
"tp"	"d"	8.30895420369105	"tpê"	"tpə"	"tpe 67"
"tp"	"ch"	3.91797676008202	"tpê"	"tpə"	"tpe 34"
"tp"	"ch"	7.47505126452495	"tpê"	"tpə"	"tpe 36"
"tp"	"ch"	5.52836637047163	"tpê"	"tpə"	"tpe 30"
"tp"	"ch"	7.20710868079289	"tpê"	"tpə"	"tpe 65"
"tp"	"ch"	8.03280929596719	"tpê"	"tpə"	"tpe 53"
"tp"	"ch"	7.12781954887218	"tpê"	"tpə"	"tpe 8"
"tp"	"ch"	3.91797676008202	"tpê"	"tpə"	"tpe 59"
"tp"	"ch"	7.49965823650034	"tpê"	"tpə"	"tpe 54"
"tp"	"d"	8.30895420369105	"tpê"	"tpə"	"tpe 1"
"tp"	"ch"	10.1982228298018	"tpê"	"tpə"	"tpe 51"
"tp"	"d"	7.47505126452495	"tpê"	"tpə"	"tpe 52"
"tp"	"ch"	7.47505126452495	"tpê"	"tpə"	"tpe 33"
"tp"	"ch"	7.20710868079289	"tpê"	"tpə"	"tpe 41"
"tp"	"ch"	7.47505126452495	"tpê"	"tpə"	"tpe 3"
"tp"	"dp"	8	"tpê"	"tpə"	"tpe 42"
"tp"	"d"	3.91797676008202	"tpê"	"tpə"	"tpe 15"
"tp"	"ch"	5.52836637047163	"tpê"	"tpə"	"tpe 7"
"tp"	"ch"	7.12781954887218	"tpê"	"tpə"	"tpe 55"
"tp"	"ch"	7.4066985645933	"tpê"	"tpə"	"tpe 64"
"tp"	"ch"	8.03280929596719	"tpê"	"tpə"	"tpe 2"
"tp"	"ch"	7.4066985645933	"tpê"	"tpə"	"tpe 68"
"tp"	"dp"	8	"tpê"	"tpə"	"tpe 50"
"tp"	"dp"	NA	"tpê"	"tpə"	"tpe 63"
"tp"	"dp"	8	"tpê"	"tpə"	"tpe 40"
"tp"	"ch"	7.4066985645933	"tpê"	"tpə"	"tpe 16"
"tp"	"ch"	7.12781954887218	"tpê"	"tpə"	"tpe 22"
"tp"	"ch"	6.32399179767601	"tpê"	"tpə"	"tpe 44"
"tp"	"dp"	10.1982228298018	"tpê"	"tpə"	"tpe 4"
"tp"	"d"	8.30895420369105	"tpê"	"tpə"	"tpe 21"
"tp"	"d"	8.30895420369105	"tpê"	"tpə"	"tpe 5"
"tp"	"dp"	8	"tpê"	"tpə"	"tpe 12"
"tp"	"ch"	7.4066985645933	"tpê"	"tpə"	"tpe 32"
"u"	"î"	5.52836637047163	"dpu"	"ṭpu"	"dpu 48"
"u"	"ó"	7.28366370471634	"dpu"	"ṭpu"	"dpu 30"
"u"	"ó"	7.94258373205742	"dpu"	"ṭpu"	"dpu 40"
"u"	"ó"	8.6015037593985	"dpu"	"ṭpu"	"dpu 29"
"u"	"ó"	6.76965140123035	"dpu"	"ṭpu"	"dpu 31"
"u"	"ó"	5.52836637047163	"dpu"	"ṭpu"	"dpu 28"
"u"	"ó"	6.76965140123035	"dpu"	"ṭpu"	"dpu 13"
"u"	"ó"	3.91797676008202	"dpu"	"ṭpu"	"dpu 14"
"u"	"i"	8.6015037593985	"dpu"	"ṭpu"	"dpu 45"
"u"	"î"	8	"dpu"	"ṭpu"	"dpu 21"
"u"	"ó"	3.91797676008202	"dpu"	"ṭpu"	"dpu 36"
"u"	"ó"	3.91797676008202	"dpu"	"ṭpu"	"dpu 7"
"u"	"ó"	3.91797676008202	"dpu"	"ṭpu"	"dpu 41"
"u"	"ê"	5.09637730690362	"ghuu"	"ɣuː"	"ghuu 4"
"u"	"ê"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 29"
"u"	"ê"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 23"
"u"	"ê"	NA	"ghuu"	"ɣuː"	"ghuu 19"
"u"	"ê"	7.35475051264525	"ghuu"	"ɣuː"	"ghuu 22"
"u"	"ê"	6.37047163362953	"ghuu"	"ɣuː"	"ghuu 16"
"u"	"ê"	4.97881066302119	"ghuu"	"ɣuː"	"ghuu 5"
"u"	"ê"	6.10526315789474	"ghuu"	"ɣuː"	"ghuu 11"
"u"	"ê"	7.81134654818865	"ghuu"	"ɣuː"	"ghuu 6"
"u"	"ê"	6.37047163362953	"ghuu"	"ɣuː"	"ghuu 28"
"u"	"ê"	5.64046479835954	"kpu"	"kpu"	"kpu 1"
"u"	"ê"	6.88448393711552	"kpu"	"kpu"	"kpu 18"
"u"	"e"	5.09637730690362	"kpu"	"kpu"	"kpu 3"
"u"	"ê"	5.27136021872864	"kpu"	"kpu"	"kpu 4"
"u"	"ê"	11.0321257689679	"kpu"	"kpu"	"kpu 17"
"u"	"ê"	5.64046479835954	"kpu"	"kpu"	"kpu 5"
"u"	"ê"	5.27136021872864	"kpu"	"kpu"	"kpu 6"
"u"	"ê"	6.10526315789474	"kpu"	"kpu"	"kpu 13"
"u"	"ê"	NA	"kpu"	"kpu"	"kpu 10"
"u"	"ê"	4.80109364319891	"kpu"	"kpu"	"kpu 19"
"u"	"ê"	7.35475051264525	"kpu"	"kpu"	"kpu 7"
"u"	"ê"	7.81134654818865	"kpu"	"kpu"	"kpu 20"
"u"	"e"	5.19480519480519	"mituye"	"mitujɛ"	"mituye 6"
"u"	"i"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 29"
"u"	"i"	4.80109364319891	"tiwuńe"	"tiwunɛ"	"tiwune 8"
"u"	"i"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"w"	"e"	4.97881066302119	"ńomiwake"	"nɔmiwækɛ"	"nomiwake 25"
"w"	"k"	7.47505126452495	"tiwuńe"	"tiwunɛ"	"tiwune 20"
"w"	"k"	8.51674641148325	"tiwuńe"	"tiwunɛ"	"tiwune 21"
"w"	"h"	7.60628844839371	"tiwuńe"	"tiwunɛ"	"tiwune 33"
"w"	"h"	5.19480519480519	"tiwuńe"	"tiwunɛ"	"tiwune 34"
"w"	"k"	4.97881066302119	"tiwuńe"	"tiwunɛ"	"tiwune 35"
"w"	"g"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 12"
"w"	"g"	5.27136021872864	"tiwuńe"	"tiwunɛ"	"tiwune 31"
"w"	"k"	8	"tiwuńe"	"tiwunɛ"	"tiwune 23"
"w"	"mb"	5.09637730690362	"tiwuńe"	"tiwunɛ"	"tiwune 2"
"w"	"g"	6.10526315789474	"tiwuńe"	"tiwunɛ"	"tiwune 17"
"w"	"g"	6.88448393711552	"tiwuńe"	"tiwunɛ"	"tiwune 3"
"w"	"n"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 7"
"w"	"n"	7.47505126452495	"todiwuma"	"tɔṭiwumæ"	"todiwuma 13"
"w"	"p"	5.09637730690362	"wadikeńo"	"wæṭikɛnɔ"	"wadikeno 20"
"w"	"p"	5.19480519480519	"wumipo"	"wumipɔ"	"wumipo 25"
"y"	"k"	8.51674641148325	"ńayeki"	"næjɛki"	"nayeki 25"
NA	"n"	5.7799043062201	"tiwuńe"	"tiwunɛ"	"tiwune 1"
