"V1"	"V2"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"i"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"e"
":a"	":ê"
":a"	"a"
":a"	":ê"
":a"	"e"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"a"
":a"	"e"
":â"	":ê"
":â"	":ê"
":â"	"ó"
":â"	":ê"
":â"	":a"
":â"	"o"
":â"	"o"
":â"	"o"
":ê"	"a"
":ê"	":â"
":ê"	"î"
":ê"	":â"
":ê"	":â"
":ê"	":â"
":ê"	":â"
":ê"	":â"
":ê"	":i"
":ê"	"â"
":ê"	"â"
":ê"	"â"
"a"	"â"
"a"	"e"
"a"	":â"
"a"	":o"
"a"	"ó"
"a"	":a"
"a"	":a"
"a"	":a"
"a"	"e"
"a"	":a"
"a"	"e"
"a"	":a"
"a"	":a"
"a"	":a"
"a"	":a"
"a"	":a"
"a"	":a"
"a"	":â"
"a"	":a"
"a"	"e"
"a"	"e"
"a"	":a"
"a"	":a"
"a"	":â"
"a"	":a"
"a"	"e"
"a"	"e"
"a"	"e"
"a"	"e"
"a"	"o"
"a"	"u"
"â"	":â"
"â"	"î"
"â"	"a"
"â"	"a"
"â"	":â"
"â"	"a"
"â"	":â"
"â"	":â"
"â"	"a"
"ch"	"d"
"ch"	"p"
"ch"	"d"
"ch"	"d"
"ch"	"k"
"ch"	"d"
"ch"	"d"
"ch"	"d"
"ch"	"d"
"ch"	"k"
"ch"	"k"
"ch"	"d"
"ch"	"d"
"ch"	"d"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"k"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"p"
"d"	"ch"
"d"	"ch"
"d"	"p"
"d"	"ch"
"d"	"p"
"d"	"dp"
"d"	"ch"
"d"	"ch"
"d"	"v"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"ch"
"d"	"l"
"d"	"ch"
"d"	"ch"
"dp"	"p"
"dp"	"tp"
"dp"	"p"
"dp"	"ch"
"dp"	"p"
"dp"	"ch"
"dp"	"tp"
"dp"	"p"
"dp"	"tp"
"dp"	"p"
"dp"	"p"
"dp"	"tp"
"dp"	"p"
"dp"	"tp"
"dp"	"ch"
"dp"	"ch"
"dp"	"tp"
"dp"	"tp"
"dp"	"p"
"dp"	"ch"
"dp"	"p"
"dp"	"ch"
"dp"	"d"
"dp"	"p"
"dp"	"p"
"dp"	"ly"
"dp"	"p"
"dp"	"p"
"dp"	"p"
"dp"	"p"
"dp"	"p"
"dp"	"p"
"dp"	"p"
"dp"	"ch"
"dp"	"tp"
"dp"	"p"
"dp"	"tp"
"dp"	"tp"
"dp"	"ch"
"dp"	"ch"
"dp"	"p"
"dp"	"ch"
"dp"	"d"
"dp"	"p"
"dp"	"p"
"dp"	"ch"
"dp"	"p"
"dp"	"d"
"dp"	"d"
"dp"	"tp"
"dp"	"ch"
"dp"	"ch"
"dp"	"tp"
"dp"	"tp"
"dp"	"d"
"dp"	"d"
"dp"	"tp"
"dp"	"ch"
"dp"	"ch"
"dp"	"ch"
"dp"	"tp"
"dp"	"ch"
"dp"	"ch"
"dp"	"tp"
"dp"	"tp"
"dp"	"tp"
"dp"	"tp"
"dp"	"p"
"dp"	"ch"
"dp"	"p"
"dp"	"ch"
"dp"	"p"
"dp"	"ly"
"dp"	"ly"
"dp"	"ly"
"dp"	"ly"
"dp"	"ly"
"dp"	"ly"
"dp"	"d"
"dp"	"ly"
"dp"	"ly"
"dp"	"d"
"dp"	"ly"
"dp"	"ly"
"dp"	"ch"
"dp"	"p"
"dp"	"p"
"dp"	"d"
"dp"	"d"
"dp"	"d"
"dp"	"ch"
"dp"	"d"
"dp"	"d"
"dp"	"d"
"dp"	"d"
"dp"	"ly"
"dp"	"ch"
"dp"	"d"
"dp"	"d"
"dp"	"d"
"dp"	"tp"
"dp"	"d"
"e"	"o"
"e"	"i"
"e"	"a"
"e"	"a"
"e"	"a"
"e"	"u"
"e"	"a"
"e"	"a"
"e"	"i"
"e"	"i"
"é"	"e"
"é"	"e"
"é"	"e"
"é"	"a"
"é"	"e"
"é"	"e"
"é"	"e"
"é"	"e"
"é"	"e"
"é"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"a"
"ê"	":ê"
"ê"	":â"
"ê"	":o"
"ê"	"e"
"ê"	"e"
"ê"	":a"
"ê"	"a"
"ê"	"e"
"ê"	":a"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	":a"
"ê"	"e"
"ê"	"e"
"ê"	"e"
"ê"	":a"
"ê"	"e"
"ê"	"a"
"ê"	"e"
"ê"	":a"
"gh"	"w"
"gh"	"w"
"i"	"e"
"i"	"î"
"i"	"é"
"i"	"é"
"i"	"é"
"i"	"î"
"i"	"é"
"i"	"î"
"i"	"u"
"i"	":i"
"i"	":i"
"i"	":i"
"i"	"î"
"i"	":i"
"i"	"u"
"i"	"u"
"i"	"u"
"i"	"e"
"k"	"d"
"k"	"d"
"k"	"ch"
"k"	"ch"
"k"	"ch"
"kp"	"d"
"kp"	"k"
"kp"	"kn"
"kp"	"ch"
"kp"	"kn"
"kp"	"km"
"kp"	"d"
"kp"	"km"
"kp"	"d"
"kp"	"kn"
"kp"	"p"
"kp"	"tp"
"lv"	"v"
"lv"	"w"
"lv"	"gh"
"lv"	"w"
"lv"	"w"
"lv"	"w"
"lv"	"w"
"lv"	"w"
"lv"	"km"
"lv"	"vy"
"lv"	"vy"
"lv"	"w"
"lv"	"vy"
"lv"	"gh"
"lv"	"vy"
"lv"	"vy"
"lv"	"vy"
"lv"	"vy"
"lv"	"vy"
"lv"	"vy"
"lv"	"vy"
"lv"	"l"
"lv"	"vy"
"m"	"ly"
"m"	"ly"
"n"	"l"
"n"	"f"
"n"	"m"
"n"	"d"
"o"	NA
"o"	"ó"
"o"	"ó"
"o"	"e"
"o"	"a"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"o"	"u"
"p"	"d"
"p"	"ch"
"p"	"d"
"p"	"ch"
"p"	"ch"
"p"	"d"
"p"	"f"
"tp"	"d"
"tp"	"d"
"tp"	"ch"
"tp"	"d"
"tp"	"d"
"tp"	"d"
"tp"	"ch"
"tp"	"ch"
"tp"	"kp"
"tp"	"ch"
"tp"	"dp"
"tp"	"ch"
"tp"	"d"
"tp"	"p"
"tp"	"d"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"ch"
"tp"	"d"
"tp"	"ch"
"tp"	"ch"
"tp"	"dp"
"tp"	"ch"
"tp"	"dp"
"tp"	"ch"
"tp"	"ch"
"u"	"ó"
"u"	"ó"
"u"	"ó"
"u"	"ó"
"u"	"î"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"e"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"ê"
"u"	"e"
"u"	"o"
"u"	"i"
"u"	"i"
"w"	"e"
"w"	"k"
"w"	"h"
"w"	"k"
"w"	"g"
"w"	"k"
"w"	"mb"
"w"	"g"
"w"	"n"
"w"	"p"
"w"	"p"
"y"	"d"
